# 1 Assignment 3

In [1]:
import os
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request

1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

In [2]:
#Para leer las bases de datos necesitamos instalar los siguientes paquetes
!pip install pyreadstat

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyreadstat
  Downloading pyreadstat-1.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 30.6 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.2.0 in /usr/local/lib/python3.8/dist-packages (from pyreadstat) (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pyreadstat) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pyreadstat) (2022.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=1.2.0->pyreadstat) (1.15.0)
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.0

In [3]:
!pip install savReaderWriter

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting savReaderWriter
  Downloading savReaderWriter-3.4.2.tar.gz (50.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 MB 12.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: savReaderWriter
  Building wheel for savReaderWriter (setup.py) ... done
  Created wheel for savReaderWriter: filename=savReaderWriter-3.4.2-py3-none-any.whl size=51142021 sha256=5ce7bc335bc5c596534af3f526ce9a95ef0dbdcec9c56a3d0ccd23dcc4ac69bd
  Stored in directory: /root/.cache/pip/wheels/da/4b/be/7d3f512ed6ed438b2a72c00a0e568b37930b461f29c0e59e09
Successfully built savReaderWriter
Installing collected packages: savReaderWriter
Successfully installed savReaderWriter-3.4.2

In [4]:
import savReaderWriter as sav
#importamos la función como sav

In [5]:
from google.colab import drive
#guardamos las bases de datos en una carpeta drive, por lo cual, es necesario vincular el Colab con este aplicativo

In [6]:
drive.mount("/content/drive")

Mounted at /content/drive

In [7]:
#Importamos las bases de datos de interés en Endes 2019 y les asignamos los siguientes nombres:
rec1 = pd.read_spss(r"/content/drive/MyDrive/DIPLOMADO_PUCP/Fundamentos_Python/endes/2019/REC0111.sav")
rec2 = pd.read_spss(r"/content/drive/MyDrive/DIPLOMADO_PUCP/Fundamentos_Python/endes/2019/RE223132.sav")
rec3 = pd.read_spss(r"/content/drive/MyDrive/DIPLOMADO_PUCP/Fundamentos_Python/endes/2019/RE516171.sav")

In [8]:
rec1. head(2) #la base tiene 105 variables (columnas)

,ID1,HHID,CASEID,V001,V002,V003,V004,V007,V008,V009,...,QD333_4,QD333_5,QD333_6,UBIGEO,V022,V005,V190,V191,mujeres12a49,NCONGLOME
0,2019.0,000100201,000100201 2,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,...,No,No,No,010101,3.0,154803.0,Rico,1.23445,Mujeres de 15 a 49 años de edad,7065.0
1,2019.0,000100201,000100201 3,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,...,No,No,No,010101,3.0,154803.0,Rico,1.23445,"Mujeres de 12 a 14 de edad, nunca embarazadas",7065.0

In [19]:
#Asginamos los directorios en donde se encuentran las bases a los siguientes elementos para simplificar el código posterior
link_1 = "/content/drive/MyDrive/DIPLOMADO_PUCP/Fundamentos_Python/endes/2019/REC0111.sav"
link_2 = "/content/drive/MyDrive/DIPLOMADO_PUCP/Fundamentos_Python/endes/2019/RE223132.sav"
link_3 = "/content/drive/MyDrive/DIPLOMADO_PUCP/Fundamentos_Python/endes/2019/RE516171.sav"

#obtenemos las etiquetas de los valores y de las variables desde el sav file
with sav.SavHeaderReader( link_1, 
                         ioUtf8=True) as header:
    metadata1 = header.all()
    value_labels1 = metadata1.valueLabels
    var_labels1 = metadata1.varLabels

#el código relativo a la segunda base
with sav.SavHeaderReader(link_2,
                         ioUtf8=True) as header:
    metadata2 = header.all()
    value_labels2 = metadata2.valueLabels
    var_labels2 = metadata2.varLabels
    
#el código relativo a la tercera base
with sav.SavHeaderReader(link_3,
                         ioUtf8=True) as header:
    metadata3 = header.all()
    value_labels3 = metadata3.valueLabels
    var_labels3 = metadata3.varLabels

In [10]:
#Ahora contamos con las etiquetas de los valores y las etiquetas de las variables en diccionarios
print(var_labels1)
print(value_labels1)

{'ID1': 'Año', 'HHID': 'Identificación Cuestionario del Hogar', 'CASEID': 'Identificación Cuestionario Individual', 'V001': 'Conglomerado', 'V002': 'Número de vivienda', 'V003': 'Número de línea de entrevistada', 'V004': 'Unidad de área final', 'V007': 'Año de la entrevista', 'V008': 'Fecha de la entrevista, Codificación centenaria de meses (CMC)', 'V009': 'Mes de nacimiento de la entrevistada', 'V010': 'Año de nacimiento de la entrevistada', 'V011': 'Fecha de nacimiento, Codificación centenaria de meses (CMC)', 'V012': 'Edad actual - entrevistada', 'V013': 'Edad actual por grupos de 5 años', 'V014': 'Integridad de la información para la fecha de nacimiento ', 'V015': 'Resultado entrevista individual', 'V017': 'Inicio del calendario, Codificación centenaria de mesesl CMC', 'V018': 'Columna del mes de la entrevista', 'V019': 'Duración del calendario', 'V019A': 'Número de columnas de calendario', 'V020': 'Muestra alguna vez casada', 'V021': 'Unidad de muestreo primario - conglomerado', 'V023': 'Dominio de ejemplo - Departamento', 'V024': 'Región', 'V025': 'Tipo de lugar de residencia', 'V026': 'El lugar de residencia en el que se entrevistó - De Facto', 'V027': 'Número de visitas', 'V028': 'Identificación del entrevistador', 'V029': 'Identificador del digitador', 'V030': 'Supervisor de campo', 'V031': 'Editor de campo', 'V032': 'Editor de la oficina', 'V033': 'Selección final del área de probabilidad', 'V034': 'Número de orden del esposo', 'V040': 'Altitud del conglomerado en metros', 'V042': 'Selección de hogar para hemoglobina', 'V043': 'Selección para módulo de estatus de mujeres', 'V044': 'Selección para módulo de violencia domestica', 'V000': 'Código y fase del país', 'Q105DD': 'Dia de nacimeinto de la entrevistada', 'V101': 'Región', 'V102': 'Tipo de lugar de residencia', 'V103': 'Lugar de residencia de la infancia', 'V104': 'Cuanto tiempo tiene viviendo continuamente en el lugar de residencia actual', 'V105': 'Tipo de lugar de residencia anteriormente', 'V106': 'Nivel educativo más alto', 'V107': 'Año/grado de educación más alto aprobado', 'V113': 'Fuente principal de abasteciemiento de agua potable que utilizan en su hogar para tomar o beber', 'V115': 'Tiempo para llegar a la fuente de agua', 'V116': 'Tipo de instalación sanitaria', 'V119': 'En su hogar tiene: electricidad', 'V120': 'En su hogar tiene: radio', 'V121': 'En su hogar tiene: televisión', 'V122': 'En su hogar tiene: refrigerador', 'V123': 'En su hogar tiene: bicicleta', 'V124': 'En su hogar tiene: motocicleta/motocar', 'V125': 'En su hogar tiene: coche/camión', 'V127': 'Material predominante del piso de la vivienda', 'V128': 'Material predominante de las paredes exteriores de la vivienda', 'V129': 'Material predominante del techo de la vivienda', 'V130': 'Religión', 'V131': 'Etnicidad', 'V133': 'Educación en años simples', 'V134': 'El lugar en el que se realizó la entrevista  De-facto', 'V135': 'Residente habitual o visitante', 'V136': 'Número de miembros del hogar', 'V137': 'Número de niños de 6 años de edad ', 'V138': 'Número de mujeres de 15 a 49 años de edad elegibles en el hogar ', 'V139': 'Región, residencia habitual De-jure', 'V140': 'Tipo de área de residencia De-jure', 'V141': 'Lugar de residencia De-jure', 'V149': 'Logro educativo', 'V150': 'Relación con el jefe del hogar', 'V151': 'Sexo del Jefe del Hogar', 'V152': 'Edad del jefe del hogar', 'V153': 'En su hogar tiene: teléfono', 'AWFACTT': 'Factor todas las mujeres - total', 'AWFACTU': 'Factor todas las mujeres - urbano/rural', 'AWFACTR': 'Factor todas las mujeres - regional', 'AWFACTE': 'Factor todas las mujeres - educación', 'AWFACTW': 'Factor todas las mujeres - índice de riqueza', 'V155': 'Alfabetización', 'V156': 'Alguna vez participó en un programa de alfabetización (no incluyendo la escuela primaria)', 'V157': 'Frecuencia de lectura de un periódico o revista', 'V158': 'Frecuencia de escuchar radio', 'V159': 'Frecuencia de ver televisión', 'V160': 'Baño compartido con otros hogares', 'V161': 'Tipo de combustible para cocinar', 'V166': 'Resultados de la prueba del yodo en la sal', 'V167': 'Número de viajes en los últimos 12 meses', 'V168': 'Afuera más de un mes en los últimos 12 meses', 'ML101': 'Tipo de mosquitero que utilizo para dormir última noche', 'QD333_1': 'Alguna dificultad o limitación permanente para ver, aún usando anteojos', 'QD333_2': 'Alguna dificultad o limitación permanente para oir, aún usando audífonos', 'QD333_3': 'Alguna dificultad o limitación permanente para hablar o comunicarse, aún usando la lengua de señas u otro', 'QD333_4': 'Alguna dificultad o limitación permanente para moverse o caminar para usar brazos y/o piernas', 'QD333_5': 'Alguna dificultad o limitación permanente para entender o aprender (concentrarse y recordarse)', 'QD333_6': 'Alguna dificultad o limitación permanente para relacionarse con los demás, por sus pensamientos, sentimientos, emociones o conductas', 'UBIGEO': 'Código de Ubicación Gegráfica', 'V022': 'Estratos', 'V005': 'Factor de ponderacion', 'V190': 'Índice de riqueza', 'V191': 'Factor de puntuación del índice de riqueza (5 decimales)', 'mujeres12a49': 'Mujeres de 12 a 49 años de edad', 'NCONGLOME': 'Número de Conglomerado (proveniente del marco)'}
{'V013': {0.0: 'De 12 a 14 años de edad', 1.0: 'De 15 a 19 años de edad', 2.0: 'De 20 a 24 años de edad', 3.0: 'De 25 a 29 años de edad', 4.0: 'De 30 a 34 años de edad', 5.0: 'De 35 a 39 años de edad', 6.0: 'De 40 a 44 años de edad', 7.0: 'De 45 a 49 años de edad'}, 'V014': {1.0: 'Mes y año', 2.0: 'Mes y edad - año imputado', 3.0: 'Año y edad - mes imputado', 4.0: 'Año y edad - año ignorado supera el año de entrevista', 5.0: 'Año - edad y mes imputados', 6.0: 'Edad - año y mes imputados', 7.0: 'Mes - edad y año imputados', 8.0: 'Ninguno - edad, mes y año imputados'}, 'V015': {1.0: 'Completa', 2.0: 'Ausente', 3.0: 'Aplazada', 4.0: 'Rechazada', 5.0: 'Incoompleta', 6.0: 'Discapacitada', 7.0: 'Otra'}, 'V018': {0.0: 'Sin calendario'}, 'V019': {0.0: 'Sin calendario'}, 'V020': {0.0: 'Toda la mujer muestra', 1.0: 'Alguna muestra casada'}, 'V023': {1.0: 'Amazonas', 2.0: 'Ancash', 3.0: 'Apurimac', 4.0: 'Arequipa', 5.0: 'Ayacucho', 6.0: 'Cajamarca', 7.0: 'Callao', 8.0: 'Cusco', 9.0: 'Huancavelica', 10.0: ' Huanuco', 11.0: ' Ica', 12.0: ' Junin', 13.0: ' La Libertad', 14.0: ' Lambayeque', 15.0: ' Lima', 16.0: ' Loreto', 17.0: ' Madre de Dios', 18.0: ' Moquegua', 19.0: ' Pasco', 20.0: ' Piura', 21.0: ' Puno', 22.0: ' San Martin', 23.0: ' Tacna', 24.0: ' Tumbes', 25.0: ' Ucayali'}, 'V024': {1.0: 'Amazonas', 2.0: 'Ancash', 3.0: 'Apurimac', 4.0: 'Arequipa', 5.0: 'Ayacucho', 6.0: 'Cajamarca', 7.0: 'Callao', 8.0: 'Cusco', 9.0: 'Huancavelica', 10.0: ' Huanuco', 11.0: ' Ica', 12.0: ' Junin', 13.0: ' La Libertad', 14.0: ' Lambayeque', 15.0: ' Lima', 16.0: ' Loreto', 17.0: ' Madre de Dios', 18.0: ' Moquegua', 19.0: ' Pasco', 20.0: ' Piura', 21.0: ' Puno', 22.0: ' San Martin', 23.0: ' Tacna', 24.0: ' Tumbes', 25.0: ' Ucayali'}, 'V025': {1.0: 'Urbano', 2.0: 'Rural'}, 'V026': {0.0: 'Capital, gran ciudad', 1.0: 'Pequeña ciudad', 2.0: 'Pueblo', 3.0: 'Campo'}, 'V034': {0.0: 'El esposo no está en el hogar'}, 'V042': {0.0: 'No sabeleccionado', 1.0: 'Seleccionado'}, 'V043': {0.0: 'Mujer No sabeleccionada', 1.0: 'Mujer seleccionada'}, 'V044': {0.0: 'Mujer No sabeleccionada', 1.0: 'Mujer seleccionada y entrevistada', 2.0: 'Mujer seleccionada, pero la privacidad no es posible', 3.0: 'Mujer seleccionada, pero no entrevistada'}, 'Q105DD': {31.0: '1', 98.0: 'No sabe el dia'}, 'V101': {1.0: 'Amazonas', 2.0: 'Ancash', 3.0: 'Apurimac', 4.0: 'Arequipa', 5.0: 'Ayacucho', 6.0: 'Cajamarca', 7.0: 'Callao', 8.0: 'Cusco', 9.0: 'Huancavelica', 10.0: 'Huanuco', 11.0: 'Ica', 12.0: 'Junin', 13.0: 'La Libertad', 14.0: 'Lambayeque', 15.0: 'Lima', 16.0: 'Loreto', 17.0: 'Madre de Dios', 18.0: 'Moquegua', 19.0: 'Pasco', 20.0: 'Piura', 21.0: 'Puno', 22.0: 'San Martin', 23.0: 'Tacna', 24.0: 'Tumbes', 25.0: 'Ucayali'}, 'V102': {1.0: 'Urbano', 2.0: 'Rural'}, 'V103': {0.0: 'Capital, gran ciudad', 1.0: 'Ciudad', 2.0: 'Pueblo', 3.0: 'Campo', 4.0: 'En el extranjero'}, 'V104': {95.0: 'Siempre', 96.0: 'Visitante', 97.0: 'Inconsistente', 98.0: 'No sabe'}, 'V105': {0.0: 'Capital, gran ciudad', 1.0: 'Ciudad', 2.0: 'Pueblo', 3.0: 'Campo', 4.0: 'En el extranjero'}, 'V106': {0.0: 'Sin educación', 1.0: 'Primario', 2.0: 'Secundario', 3.0: 'Mayor'}, 'V113': {11.0: 'Dentro de la vivienda', 12.0: 'Fuera de la vivienda, pero dentro del edificio', 13.0: 'Pilón/Grifo público', 21.0: 'Pozo en la casa/patio/lote', 22.0: 'Pozo Público', 41.0: 'Manantial (puquio)', 43.0: 'Río/Acequia/Laguna', 51.0: 'Agua de lluvia', 61.0: 'Camión tanque/Aguatero', 71.0: 'Agua embotellada', 96.0: 'Otro', 97.0: 'No es residente habitual'}, 'V115': {996.0: 'En los lugares', 997.0: 'No residente de jure'}, 'V116': {11.0: 'Vivienda interior', 12.0: 'Vivienda exterior', 21.0: 'Letrina ventilada', 22.0: 'Pozo séptico', 23.0: 'Latrina (ciego o negro)', 24.0: 'Latrina sobre el río/lago', 31.0: 'Río, canal', 32.0: 'Sin servicio', 96.0: 'Otro', 97.0: 'No es residente habitual'}, 'V119': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V120': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V121': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V122': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V123': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V124': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V125': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V127': {11.0: 'Tierra/arena', 21.0: 'Madera (entablados)', 31.0: 'Parquet o madera pulida', 32.0: 'Làminas asfálticas, vinílicos o similares', 33.0: 'Losetas, terrazos o similares', 34.0: 'Cemento/ladrillo', 96.0: 'Pona', 97.0: 'Otro(pona)'}, 'V128': {11.0: 'Tablones/madera', 12.0: 'Estera', 13.0: 'Caña/bambu/pona/palma/troncos/tabique', 21.0: 'Adobe o tapia tarrajeados', 22.0: 'Quincha (caña con barro)', 23.0: 'Piedra con barro', 24.0: 'Cartón', 31.0: 'Ladrillo o /Bloques de cemento', 32.0: 'Piedra o sillar con cal o cemento', 33.0: 'Tripley', 41.0: 'Sin paredes', 96.0: 'Otro', 97.0: 'No es residente habitual'}, 'V129': {11.0: 'Paja, hojas de palmera etc.', 12.0: 'Estera', 21.0: 'Caña o estera con torta de barro ', 22.0: 'Cartón', 31.0: 'Concreto armado', 32.0: 'Madera ', 33.0: 'Tejas', 34.0: 'Plancha de calamina, fibra de cemento o similares ', 41.0: 'Sin techo', 96.0: 'Otro', 97.0: 'No es residente habitual'}, 'V130': {96.0: 'Otra'}, 'V131': {1.0: 'Quechua', 2.0: 'Aimara', 3.0: 'Ashaninka', 4.0: 'Awajún/Aguaruna', 5.0: 'Shipibo/Konibo', 6.0: 'Shawi/Chayahuita', 7.0: 'Matsigenka/ Machiguenga', 8.0: 'Achuar', 9.0: 'Otra lengua nativa u originaria', 10.0: 'Castellano', 11.0: 'Portugués', 12.0: 'Otra lengua extranjera'}, 'V133': {97.0: 'Inconsistente'}, 'V134': {0.0: 'Capital, ciudad grande', 1.0: 'Ciudad pequeña', 2.0: 'Pueblo', 3.0: 'Campo'}, 'V135': {1.0: 'Residente habitual', 2.0: 'Visitante'}, 'V139': {0.0: 'En el extranjero', 1.0: 'Amazonas', 2.0: 'Ancash', 3.0: 'Apurimac', 4.0: 'Arequipa', 5.0: 'Ayacucho', 6.0: 'Cajamarca', 7.0: 'Callao', 8.0: 'Cusco', 9.0: 'Huancavelica', 10.0: 'Huanuco', 11.0: 'Ica', 12.0: 'Junin', 13.0: 'La Libertad', 14.0: 'Lambayeque', 15.0: 'Lima', 16.0: 'Loreto', 17.0: 'Madre de Dios', 18.0: 'Moquegua', 19.0: 'Pasco', 20.0: 'Piura', 21.0: 'Puno', 22.0: 'San Martin', 23.0: 'Tacna', 24.0: 'Tumbes', 25.0: 'Ucayali', 97.0: 'No es residente habitual'}, 'V140': {1.0: 'Área urbana', 2.0: 'Área rural', 7.0: 'No es residente habitual'}, 'V141': {0.0: 'Capital, ciudad grande', 1.0: 'Ciudad pequeña', 2.0: 'Pueblo', 3.0: 'Campo', 7.0: 'No es residente habitual'}, 'V149': {0.0: 'Sin educación', 1.0: 'Primaria incompleta', 2.0: 'Primaria completa', 3.0: 'Secundaria incompleta', 4.0: 'Secundaria completa', 5.0: 'Superior'}, 'V150': {1.0: 'Jefe del hogar', 2.0: 'Esposa/esposo', 3.0: 'Hijo/Hija', 4.0: 'Yerno/Nuera ', 5.0: 'Nieto/Nieta', 6.0: 'Padre/Madre', 7.0: 'Suegro/Suegra', 8.0: 'Hermano/a', 9.0: 'Conviviente', 10.0: 'Otro pariente', 11.0: 'Hijo adoptado/hijo de crianza', 12.0: 'Sin parentesco', 15.0: 'Empleada domésdtica', 98.0: 'No sabe'}, 'V151': {1.0: 'Hombre', 2.0: 'Mujer'}, 'V152': {97.0: '97+', 98.0: 'NS'}, 'V153': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V155': {0.0: 'No puede leer', 1.0: 'Puede leer sólo parte de la frase', 2.0: 'Puede leer la frase ', 3.0: 'No hay tarjeta en el idioma requerido', 4.0: 'Ciega/problemas visuales'}, 'V156': {0.0: 'No', 1.0: 'Si'}, 'V157': {0.0: 'Nunca', 1.0: 'De vez en cuando', 2.0: 'Una vez por semana', 3.0: 'Casi todos los días'}, 'V158': {0.0: 'Nunca', 1.0: 'De vez en cuando', 2.0: 'Una vez por semana', 3.0: 'Casi todos los días'}, 'V159': {0.0: 'Nunca', 1.0: 'De vez en cuando', 2.0: 'Una vez por semana', 3.0: 'Casi todos los días'}, 'V160': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'}, 'V161': {1.0: 'Electricidad', 2.0: 'Gas Licuado (GLP)', 3.0: 'Gas natural(Tuberia)', 5.0: 'Kerosene', 6.0: 'Carbón mineral', 7.0: 'Carbon vegetal', 8.0: 'Leña', 9.0: 'Cañas/Arbustos (secos)', 10.0: 'Residuos agricolas', 11.0: 'Bosta', 95.0: 'No cocina', 96.0: 'Otro', 97.0: 'No es residente habitual'}, 'V166': {0.0: 'Sin coloración  - 0 ppm (sin yodo)', 7.0: 'Coloración tenue - 7 ppm', 15.0: 'Coloración azul o morado - 15 ppm', 30.0: 'Coloración morado oscuro - 30 ppm a más', 994.0: 'No se pudo realizar la prueba ', 995.0: 'No hay sal en el hogar'}, 'V167': {0.0: 'Ninguno'}, 'V168': {0.0: 'No', 1.0: 'Si'}, 'ML101': {0.0: 'Sin mosquitero', 1.0: 'Solo mosquiteros tratados', 2.0: 'Ambos mosquiteros tratados y no tratados', 3.0: 'Solo mosquiteros no tratados'}, 'QD333_1': {1.0: 'Si', 2.0: 'No'}, 'QD333_2': {1.0: 'Si', 2.0: 'No'}, 'QD333_3': {1.0: 'Si', 2.0: 'No'}, 'QD333_4': {1.0: 'Si', 2.0: 'No'}, 'QD333_5': {1.0: 'Si', 2.0: 'No'}, 'QD333_6': {1.0: 'Si', 2.0: 'No'}, 'V190': {1.0: 'El más pobre', 2.0: 'Pobrer', 3.0: 'Medio', 4.0: 'Rico', 5.0: 'Más rico'}, 'mujeres12a49': {0.0: 'Mujeres de 12 a 14 de edad, nunca embarazadas', 1.0: 'Mujeres de 12 a 49 de edad, alguna vez emabrazadas', 2.0: 'Mujeres de 15 a 49 años de edad'}}

2. Select the following columns for each data set:




Data|Columns
--- | ---
rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 
rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 
rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 
-

Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

In [11]:
#Primero filtramos las bases para quedarnos solo con las columnas (variables) requeridas
rec1_1 = rec1.loc[ : , ['CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008', 'V009', 
                        'V010', 'V011', 'V012', 'V024', 'V102', 'V120', 'V121', 'V122', 'V123',
                        'V124', 'V125', 'V127', 'V133'] ]

rec2_2 = rec2.loc[ : , ['CASEID', 'V201', 'V218', 'V301', 'V302', 'V323', 'V323A', 'V325A', 'V326', 
                        'V327', 'V337', 'V359', 'V360', 'V361', 'V362', 'V363', 'V364', 'V367', 
                        'V372', 'V372A', 'V375A', 'V376', 'V376A', 'V379', 'V380'] ]

rec3_3 = rec3.loc[ : , ['CASEID', 'V501', 'V502', 'V503', 'V504', 'V505', 'V506', 'V507', 'V508', 
                        'V509', 'V510', 'V511', 'V512', 'V513', 'V525', 'V613', 'V714', 'V715'] ]

In [ ]:
print(len(rec1_1.columns), len(rec2_2.columns), len(rec3_3.columns))
#como se observa, ahora contamos con una base REC0111 acotada a 22 columnas, una base RE223132 acotada a 25 columnas y una base RE516171 acotada a 18 columnas

22 25 18

In [12]:
rec1_1.columns.values
#ahora nos concentraremos en actualizar las etiquetas de variables y valores

array(['CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008',
       'V009', 'V010', 'V011', 'V012', 'V024', 'V102', 'V120', 'V121',
       'V122', 'V123', 'V124', 'V125', 'V127', 'V133'], dtype=object)

In [13]:
new_keys1 = rec1_1.columns.values #generamos un array con el nombre de las variables de interés (new_keys1 para la base acotada de REC0111)
#estamos interesados en quedarnos con las etiquetas de variables y de valores que apliquen para las variables de la base acotada 
new_value_labels1 = { key:value for ( key, value ) in value_labels1.items() if key in new_keys1 } #Por ello generamos nuevos diccionarios para las etiquetas que cumplan la condición de que sus llaves forman parte del array de strings: new_keys1, new_keys2 y new_keys3 (según corresponda)
new_var_labels1 = { key:value for ( key, value ) in var_labels1.items() if key in new_keys1 }

#replicamos el código previo para la base acotada de RE223132
new_keys2 = rec2_2.columns.values
new_value_labels2 = { key:value for ( key, value ) in value_labels2.items() if key in new_keys2 }
new_var_labels2 = { key:value for ( key, value ) in var_labels2.items() if key in new_keys2 }

#replicamos el código previo para la base acotada de RE516171 
new_keys3 = rec3_3.columns.values
new_value_labels3 = { key:value for ( key, value ) in value_labels3.items() if key in new_keys3 }
new_var_labels3 = { key:value for ( key, value ) in var_labels3.items() if key in new_keys3 }

In [14]:
print(len(new_var_labels1), len(new_var_labels2), len(new_var_labels3)) # ahora los diccionarios de variables new_var_labels1, new_var_labels2 y new_var_labels3 consideran solo a 22, 25 y 18 elementos, respectivamente
#esto coincide con el filtro realizado a las respectivas bases de datos

22 25 18

3. Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

In [15]:
#generamos una nueva columna en rec1_1 con 2019 para todas las observaciones
rec1_1.loc[ : , "year" ] = 2019
rec1_1

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V102,V120,V121,V122,V123,V124,V125,V127,V133,year
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",16.0,2019
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,Urbano,Si,Si,Si,No,No,No,"Losetas, terrazos o similares",6.0,2019
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",16.0,2019
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,Urbano,Si,Si,Si,Si,Si,Si,"Losetas, terrazos o similares",4.0,2019
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,Urbano,No,No,No,No,No,No,Cemento/ladrillo,1.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,Rural,No,No,No,No,No,No,Pona,4.0,2019
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,Rural,No,No,No,No,No,No,Pona,6.0,2019
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,Rural,No,No,No,No,No,No,Pona,3.0,2019
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,Rural,No,No,No,No,No,No,Pona,9.0,2019
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Rural,No,No,No,No,No,No,Pona,9.0,2019

In [16]:
#generamos una nueva llave para la variable generada y actualizamos el diccionario de nombres de variables
new_var_labels1.update( {"year" : "Year of the survey"} )
new_var_labels1

{'CASEID': 'Identificación Cuestionario Individual',
 'V001': 'Conglomerado',
 'V002': 'Número de vivienda',
 'V003': 'Número de línea de entrevistada',
 'V004': 'Unidad de área final',
 'V007': 'Año de la entrevista',
 'V008': 'Fecha de la entrevista, Codificación centenaria de meses (CMC)',
 'V009': 'Mes de nacimiento de la entrevistada',
 'V010': 'Año de nacimiento de la entrevistada',
 'V011': 'Fecha de nacimiento, Codificación centenaria de meses (CMC)',
 'V012': 'Edad actual - entrevistada',
 'V024': 'Región',
 'V000': 'Código y fase del país',
 'V102': 'Tipo de lugar de residencia',
 'V120': 'En su hogar tiene: radio',
 'V121': 'En su hogar tiene: televisión',
 'V122': 'En su hogar tiene: refrigerador',
 'V123': 'En su hogar tiene: bicicleta',
 'V124': 'En su hogar tiene: motocicleta/motocar',
 'V125': 'En su hogar tiene: coche/camión',
 'V127': 'Material predominante del piso de la vivienda',
 'V133': 'Educación en años simples',
 'year': 'Year of the survey'}

4. Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

In [17]:
#para unir las bases de datos generadas usamos como identificar común la variable CASEID
endes_2019 = rec1_1.merge(rec2_2, on = "CASEID", how = "inner").merge(rec3_3, on = "CASEID", how = "inner")
endes_2019.tail() #la base unificada cuenta con 33´310 observaciones y 64 variables (columnas)

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
33306,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1985.0,1032.0,Tiene mes y año,14.0,34.0,De 30 a más años,12.0,3.0,No,5.0
33307,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2002.0,1236.0,Tiene mes y año,14.0,17.0,De 15 a 19 años,12.0,3.0,No,7.0
33308,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1986.0,1043.0,Tiene mes y año,13.0,33.0,De 30 a más años,12.0,4.0,No,5.0
33309,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2008.0,1301.0,Tiene mes y año,13.0,11.0,De 10 a 14 años,13.0,2.0,No,11.0
33310,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2013.0,1362.0,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0

5. Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

In [135]:
#Etiquetas de variables 
var_labels = new_var_labels1.copy() #generamos un diccionario que contenga el diccionario de las etiquetas de variables que corresponden con la base acotadad de REC0111
var_labels.update(new_var_labels2) #Actualizamos el diccionario, introduciendo el diccionario de etiquetas de variables de la base acotada RE223132
var_labels.update(new_var_labels3) #Operación análoga a la anterior, pero para la base acotada RE516171 

#Etiquetas de valores
value_labels = new_value_labels1.copy() #de forma similar a lo realizado previamente, generamos una copia del primer diccionario de etiquetas de valores y actualizamos dicho diccionario agregando las etiquetas relativas a las bases acotadas RE223132 y RE516171 
value_labels.update(new_value_labels2)
value_labels.update(new_value_labels3)

endes_2019.attrs[ 'value_labels' ] = value_labels
endes_2019.attrs[ 'var_labels' ] = var_labels

In [22]:
type(var_labels)

dict

6. Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

In [52]:
# Primero, seleccionamos las columnas de interés más la columna "CASEID", o identificador único por encuestado. 
# Guardamos este subconjunto en el objeto subset
sub = endes_2019[ [ "V201", "V613", "V715", "V511" ] ]
sub.dtypes
sub.shape

(33311, 4)

In [53]:
# Las variables "V613" y "V715" son categóricas, y no se podrá obtener estadísticas descriptivas de ellas usando el método describe.
# Por tanto, lo ideal es convertirlas a numericas.
# Para ello, observamos la proporción de valores únicos en ambas variables
sub['V613'].value_counts()
# La variable "V613" muestra 51/33311 ocurrencias de la respuesta "Respuesta no numérica".
# La variable "V613" muestra 255/33311 ocurrencias de la respuesta "No sabe".

11.0    9442
14.0    3610
16.0    2764
6.0     2115
9.0     1390
13.0    1078
8.0      805
5.0      777
10.0     653
12.0     599
3.0      564
7.0      441
4.0      336
15.0     291
2.0      277
0.0      202
17.0     166
1.0      116
Name: V613, dtype: int64

In [63]:
sub['V715'].value_counts()

11.0    9442
14.0    3610
16.0    2764
6.0     2115
9.0     1390
13.0    1078
8.0      805
5.0      777
10.0     653
12.0     599
3.0      564
7.0      441
4.0      336
15.0     291
2.0      277
0.0      202
17.0     166
1.0      116
Name: V715, dtype: int64

In [64]:
# Las respuestas anteriormente mencionadas no permiten que las variables "V613" y "V715" se conviertan en numéricas.
# Dado que su ocurrencia es muy pequeña con respecto al tamaño total de la base de datos, se descartan dichas respuestas.
sub = sub[sub[ 'V715'] != "No sabe" ]
sub = sub[sub[ 'V613' ] != "Respuesta no numérica" ]
# Posteriormente, se convierte las columnas "V613" y "V715" a numéricas.
sub[[ 'V715', 'V613' ]] = sub[ [ 'V613', 'V715' ] ].apply(pd.to_numeric, errors='coerce' )
sub.dtypes

V201    float64
V613    float64
V715    float64
V511    float64
dtype: object

In [65]:
# Generamos una tabla descriptiva transpuesta de la subase "sub" denominada "desc". Observamos que el número de observaciones totales 
desc = sub.describe().T
desc

        count       mean       std   min   25%   50%   75%   max
V201  33311.0   1.975113  1.734790   0.0   1.0   2.0   3.0  13.0
V613  25626.0  10.764965  3.578349   0.0   9.0  11.0  14.0  17.0
V715  33260.0   2.311906  1.183034   0.0   2.0   2.0   3.0  20.0
V511  25881.0  20.463738  4.858358  10.0  17.0  19.0  23.0  48.0

In [66]:
# Nos quedamos solo con los estadísticos descriptivos solicitados
desc = desc[["min", "max", "mean", "count"]]
desc

       min   max       mean    count
V201   0.0  13.0   1.975113  33311.0
V613   0.0  17.0  10.764965  25626.0
V715   0.0  20.0   2.311906  33260.0
V511  10.0  48.0  20.463738  25881.0

In [68]:
# Creamos el estadístico descriptivo "N_Missings" como la resta de "count" menos el número de observaciones total de la base: 33311
# "La variable "count" es en realidad el número de observaciones.

In [69]:
desc["N_missings"] = 33311 - desc["count"]

<ipython-input-69-cf5fea05c3ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desc["N_missings"] = 33311 - desc["count"]

In [70]:
# Finalmente, reseteamos el índice, y cambiamos de nombre a las variables "count" e "index".
desc = desc.reset_index()
desc = desc.rename(columns = {"count": "N_obs",
                              "index": "variables"})
desc

  variables   min   max       mean    N_obs  N_missings
0      V201   0.0  13.0   1.975113  33311.0         0.0
1      V613   0.0  17.0  10.764965  25626.0      7685.0
2      V715   0.0  20.0   2.311906  33260.0        51.0
3      V511  10.0  48.0  20.463738  25881.0      7430.0

7. Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

In [87]:
#Transform two categorical variables into numeric ones
endes_2019[[ 'V715', 'V613' ]] = endes_2019[ [ 'V613', 'V715' ] ].apply(pd.to_numeric, errors = 'coerce' )
#Verify the type of variable
endes_2019[[ 'year','V024', 'V201', 'V613', 'V715', 'V511' ]].dtypes

year       int64
V024    category
V201     float64
V613     float64
V715     float64
V511     float64
dtype: object

In [88]:
#Create a new base where variable of interest are kept
new_base = endes_2019[[ 'year','V024', 'V201', 'V613', 'V715', 'V511' ]]

In [90]:
#Group new base in terms of department and year and then we obtain mean of every variable
mean_key_vars = new_base.groupby( [ 'year', 'V024' ] ).mean()
#Rename columns and reset index.
mean_key_vars = mean_key_vars.rename(columns = {"V201": "Total children (mean)",
                          "V613": "Ideal number of children (mean)",
                          "V715": "Husbands education-single yrs (mean)",
                          "V511": "Age at first marriage (mean)"}).reset_index()
mean_key_vars

,year,V024,Total children (mean),Ideal number of children (mean),Husbands education-single yrs (mean),Age at first marriage (mean)
0,2019,Huanuco,2.252900,2.446940,8.842528,19.818632
1,2019,Ica,1.823175,2.353429,11.825332,20.747208
2,2019,Junin,2.034834,2.199660,10.942122,20.683761
3,2019,La Libertad,1.896188,2.355519,9.907909,20.774678
4,2019,Lambayeque,1.836445,2.399849,11.123396,20.953831
5,2019,Lima,1.608636,2.235107,11.731348,21.946329
6,2019,Loreto,2.493190,2.476703,10.109375,18.448529
7,2019,Madre de Dios,2.202166,2.272398,10.729053,19.467449
8,2019,Moquegua,1.752089,1.965613,12.568605,21.640046
9,2019,Pasco,2.080193,2.526570,11.032680,20.395379
10,2019,Piura,2.015672,2.611650,10.032480,20.451737
11,2019,Puno,1.977733,2.024316,10.836151,20.398964
12,2019,San Martin,2.100392,2.493333,9.621053,18.953155
13,2019,Tacna,1.544563,2.013083,12.141403,22.065095
14,2019,Tumbes,1.938121,2.469824,11.118095,19.409821
15,2019,Ucayali,2.290015,2.388399,10.709355,18.985481
16,2019,Amazonas,2.257258,2.443906,9.440580,19.266152
17,2019,Ancash,1.962996,2.383260,10.495381,20.591581
18,2019,Apurimac,2.268627,2.207269,10.537530,20.064982
19,2019,Arequipa,1.653193,2.137875,12.244275,22.304394
20,2019,Ayacucho,2.052257,2.209026,10.470772,20.340228
21,2019,Cajamarca,2.180258,2.545923,8.708874,19.610695
22,2019,Callao,1.696154,2.241724,11.663909,21.517241
23,2019,Cusco,2.109815,2.100097,10.569194,20.283154
24,2019,Huancavelica,2.364774,2.295098,9.879221,19.780769

8. Reshape `mean_key_vars` from wide to long. We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

In [91]:
me_melt = mean_key_vars.copy()
me_melt.tail()

,year,V024,Total children (mean),Ideal number of children (mean),Husbands education-single yrs (mean),Age at first marriage (mean)
20,2019,Ayacucho,2.052257,2.209026,10.470772,20.340228
21,2019,Cajamarca,2.180258,2.545923,8.708874,19.610695
22,2019,Callao,1.696154,2.241724,11.663909,21.517241
23,2019,Cusco,2.109815,2.100097,10.569194,20.283154
24,2019,Huancavelica,2.364774,2.295098,9.879221,19.780769

In [113]:
#queremos contar con los resultados de medias para cada departamento en diferentes filas
reshape_mean_key_vars = pd.melt(me_melt, id_vars=["year", "V024"], value_vars=["Total children (mean)", "Ideal number of children (mean)", "Husbands education-single yrs (mean)", "Age at first marriage (mean)"]).sort_values(by=['V024'])
#El código anterior establece a la variable de departamento como identificadora y ordena el resto de variables de forma que los resultados presentes anteriormente en distintas columnas, ahora ocupen distintas filas
reshape_mean_key_vars.rename(columns = {'V024':'depto'}, inplace = True) #cambiamos permanentemente el nombre de la columna departamento
reshape_mean_key_vars.head(8)

    year     depto                              variable      value
0   2019   Huanuco                 Total children (mean)   2.252900
50  2019   Huanuco  Husbands education-single yrs (mean)   8.842528
75  2019   Huanuco          Age at first marriage (mean)  19.818632
25  2019   Huanuco       Ideal number of children (mean)   2.446940
76  2019       Ica          Age at first marriage (mean)  20.747208
26  2019       Ica       Ideal number of children (mean)   2.353429
51  2019       Ica  Husbands education-single yrs (mean)  11.825332
1   2019       Ica                 Total children (mean)   1.823175

In [94]:
#Alternativamente, podemos aplicar los siguientes códigos y obtener un resultado similar
me_2 = me.copy() #copiamos el objeto de forma que preservemos la versión original 
me_2 = me_2.reset_index() #restablecemos los índices del objeto 
me_stack = me_2.set_index(  [ 'year' ,'V024']  ).stack().reset_index().rename( {"level_2" : "variable", 
                                                                                0 : "values" }, axis = 1 )
#la línea de código anterior establece como identificar de los elementos del dataframe a las variables de año y departamento y modifica los nombres de las columnas relativas a los resultados de medias 
me_stack.rename(columns = {'V024':'depto'}, inplace = True) #cambiamos el nombre de la columna de departamento (de 'V024' a 'depto')
me_stack.head(8)

   year     depto                              variable     values
0  2019   Huanuco                 Total children (mean)   2.252900
1  2019   Huanuco       Ideal number of children (mean)   8.842528
2  2019   Huanuco  Husbands education-single yrs (mean)   2.446940
3  2019   Huanuco          Age at first marriage (mean)  19.818632
4  2019       Ica                 Total children (mean)   1.823175
5  2019       Ica       Ideal number of children (mean)  11.825332
6  2019       Ica  Husbands education-single yrs (mean)   2.353429
7  2019       Ica          Age at first marriage (mean)  20.747208

9. Replicate your answers for questions 7 and 8, but in one line of code. Make it the most simple as possible. **NO HINT**

In [146]:
base = endes_2019.loc[:,['year','V024', 'V201', 'V613', 'V715', 'V511' ]].groupby( [ 'year', 'V024' ] ).mean().reset_index().rename(columns = {'V024':'depto', "V201": "Total children (mean)", "V613": "Ideal number of children (mean)", "V715": "Husbands education-single yrs (mean)", "V511": "Age at first marriage (mean)"})
oneliner = pd.melt(base, id_vars=["year", "depto"], value_vars=base.iloc[:,2:]).sort_values(by=['depto'])
oneliner
#nuestra aproximación si bien implica dos líneas de código, simplifica sustancialmente el desarrollo previo
#filtramos la base endes_2019 a través de un operador loc, agrupando los datos por año y departamento, y obteniendo la media. La primera línea también cambia el nombre de las columnas. La base acotada es reestructurada a través de la función melt

    year         depto                              variable      value
0   2019       Huanuco                 Total children (mean)   2.252900
50  2019       Huanuco  Husbands education-single yrs (mean)   8.842528
75  2019       Huanuco          Age at first marriage (mean)  19.818632
25  2019       Huanuco       Ideal number of children (mean)   2.446940
76  2019           Ica          Age at first marriage (mean)  20.747208
..   ...           ...                                   ...        ...
23  2019         Cusco                 Total children (mean)   2.109815
49  2019  Huancavelica       Ideal number of children (mean)   2.295098
24  2019  Huancavelica                 Total children (mean)   2.364774
74  2019  Huancavelica  Husbands education-single yrs (mean)   9.879221
99  2019  Huancavelica          Age at first marriage (mean)  19.780769

[100 rows x 4 columns]

10. Merge `reshape_mean_key_vars` with `endes_2019`. Name this object `final_result`. **Hint: Use merge.**

In [144]:
new_df = pd.merge(reshape_mean_key_vars, endes_2019,  how='left', left_on=['year', 'depto'], right_on = ['year','V024'])
#ambos objetos comparten los identificadores de años y departamento, por ello los usamos como llaves para hacer el merge
#dado que renombramos la variable V024 en reshape_mean_key_vars, debemos incluir su denominación en el left_on
new_df

,year,depto,variable,value,CASEID,V000,V001,V002,V003,V004,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,2019,Huanuco,Total children (mean),2.252900,052003101 4,PE6,520.0,31.0,4.0,520.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,17.0,3.0,No,NaN
1,2019,Huanuco,Total children (mean),2.252900,052003102 4,PE6,520.0,31.0,4.0,520.0,...,2005.0,1264.0,Tiene mes y año,21.0,14.0,De 10 a 14 años,20.0,2.0,Sí,14.0
2,2019,Huanuco,Total children (mean),2.252900,052006101 2,PE6,520.0,61.0,2.0,520.0,...,1998.0,1177.0,Tiene mes y año,27.0,21.0,De 20 a 24 años,27.0,3.0,Sí,13.0
3,2019,Huanuco,Total children (mean),2.252900,052008201 1,PE6,520.0,82.0,1.0,520.0,...,2017.0,1411.0,Tiene mes y año,31.0,1.0,De 0 a 4 años,19.0,2.0,Sí,16.0
4,2019,Huanuco,Total children (mean),2.252900,052010001 3,PE6,520.0,100.0,3.0,520.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,27.0,1.0,Sí,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133239,2019,Huancavelica,Age at first marriage (mean),19.780769,213507701 2,PE6,2135.0,77.0,2.0,2135.0,...,2012.0,1353.0,Tiene mes y año,18.0,7.0,De 5 a 9 años,17.0,1.0,Sí,8.0
133240,2019,Huancavelica,Age at first marriage (mean),19.780769,213507901 2,PE6,2135.0,79.0,2.0,2135.0,...,1992.0,1112.0,Tiene mes y año,18.0,27.0,De 25 a 29 años,17.0,3.0,Sí,4.0
133241,2019,Huancavelica,Age at first marriage (mean),19.780769,213507901 3,PE6,2135.0,79.0,3.0,2135.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,Nunca tuvo relaciones sexuales,1.0,Sí,NaN
133242,2019,Huancavelica,Age at first marriage (mean),19.780769,213507901 4,PE6,2135.0,79.0,4.0,2135.0,...,NaN,NaN,NaN,NaN,NaN,Nunca casada,14.0,2.0,No,NaN
133243,2019,Huancavelica,Age at first marriage (mean),19.780769,213508001 2,PE6,2135.0,80.0,2.0,2135.0,...,2000.0,1209.0,Tiene mes y año,14.0,19.0,De 15 a 19 años,14.0,3.0,Sí,4.0