# 1 Assignment 3

In [1]:
import os
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request

1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

2. Select the following columns for each data set:
|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

3. Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

4. Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

5. Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

6. Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

7. Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

8. Reshape `mean_key_vars` from wide to long. We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

9. Replicate your answers for questions 7 and 8, but in one line of code. Make it the most simple as possible. **NO HINT**

10. Merge `reshape_mean_key_vars` with `endes_2019`. Name this object `final_result`. **Hint: Use merge.**

### Answers

#### Answer 1:
The data is available in the path `"../../_data/endes/2019"`, so we just need to use the `sav` library in order to import all the dataframes. For each dataframe, we use the `pd.reader_spss` because the data is in the format spss. Then, we use the `header.all().varLabels` function to label the variables, and the `header.all().valueLabels` to label the values.

In [2]:
import savReaderWriter as sav

In [3]:
rec1 = pd.read_spss( fr"../../_data/endes/2019/REC0111.sav" )
with sav.SavHeaderReader( fr"../../_data/endes/2019/REC0111.sav", ioUtf8=True) as header:
    var_labels1 = header.all().varLabels
    value_labels1 = header.all().valueLabels

rec2 = pd.read_spss( fr"../../_data/endes/2019/RE223132.sav" )
with sav.SavHeaderReader( fr"../../_data/endes/2019/RE223132.sav", ioUtf8=True) as header:
    var_labels2 = header.all().varLabels
    value_labels2 = header.all().valueLabels

rec3 = pd.read_spss( fr"../../_data/endes/2019/RE516171.sav" )
with sav.SavHeaderReader( fr"../../_data/endes/2019/RE516171.sav", ioUtf8=True) as header:
    var_labels3 = header.all().varLabels
    value_labels3 = header.all().valueLabels

#### Answer 2:
First, we create three lists containing the variables we want to keep. Then, we create new dataframes using the `loc` method to filter the columns we want to keep and all the rows of the dataset. <br>
To create the new dictionaries for variable labels we use a `for loop` that keeps all the keys that were in `var_labels` dictionary and in the `list` initially created. <br>
To create the new dictionaries for value labels we use two `for loop`s. The inner loop create a list with the names of variables that are in the `values_labels` dictionary and in the list initially created. The outter loop create a dictionary that keeps the keys corresponding to the list we just creat. <br>
This process is repeated for each group of data that we had imported.

In [4]:
list1 = ["CASEID", "V000", "V001", "V002", "V003", "V004", "V007", "V008", "V009", "V010", "V011", "V012", "V024", "V102", "V120", "V121", "V122", "V123", "V124", "V125", "V127", "V133"]
list2 = ["CASEID", "V201", "V218", "V301", "V302", "V323", "V323A", "V325A", "V326", "V327", "V337", "V359", "V360", "V361", "V362", "V363", "V364", "V367", "V372", "V372A", "V375A", "V376", "V376A", "V379", "V380"]
list3 = ["CASEID", "V501", "V502", "V503", "V504", "V505", "V506", "V507", "V508", "V509", "V510", "V511", "V512", "V513", "V525", "V613", "V714", "V715"]

In [5]:
rec1_1 = rec1.loc[:,list1]
new_var_labels1 = {key: var_labels1[key] for key in list1}
new_value_labels1 = {key: value_labels1[key] for key in [x for x in list(value_labels1.keys()) if x in list1]}

In [6]:
rec2_1 = rec2.loc[:,list2]
new_var_labels2 = {key: var_labels2[key] for key in list2}
new_value_labels2 = {key: value_labels2[key] for key in [x for x in list(value_labels2.keys()) if x in list2]}

In [7]:
rec3_1 = rec3.loc[:,list3]
new_var_labels3 = {key: var_labels3[key] for key in list3}
new_value_labels3 = {key: value_labels3[key] for key in [x for x in list(value_labels3.keys()) if x in list3]}

#### Answer 3:
To create a new column for the `rec1_1` dataframe, we use the `.loc` function. Then, we use the `.update` function to update the label's dictionary.

In [8]:
rec1_1.loc[:,"year"] = 2019
new_var_labels1.update({"year":"Year of the survey"})

#### Answer 4:
We merge the three dataframes using `merge` function using the CASEID column as the key. We use the “outer” method in order to have the union of all cases in the three dataframes

In [9]:
endes_2019 = rec1_1.merge(rec2_1, on="CASEID", how="outer").merge(rec3_1, on="CASEID", how="outer")
endes_2019

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,2008.0,1297.0,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,2011.0,1344.0,Tiene mes y año,28.0,7.0,De 5 a 9 años,18.0,3.0,Sí,14.0
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1984.0,1016.0,Tiene año - imputa mes,14.0,34.0,De 30 a más años,14.0,0.0,No,6.0
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,2009.0,1320.0,Tiene mes y año,18.0,9.0,De 5 a 9 años,15.0,2.0,No,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1985.0,1032.0,Tiene mes y año,14.0,34.0,De 30 a más años,12.0,3.0,No,5.0
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2002.0,1236.0,Tiene mes y año,14.0,17.0,De 15 a 19 años,12.0,3.0,No,7.0
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1986.0,1043.0,Tiene mes y año,13.0,33.0,De 30 a más años,12.0,4.0,No,5.0
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2008.0,1301.0,Tiene mes y año,13.0,11.0,De 10 a 14 años,13.0,2.0,No,11.0
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2013.0,1362.0,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0

#### Answer 5:
We create the object var_labels as a copy of the first dictionary (new_var_labels1). We use the update function to insert the second dictionary’s labels into var_labels. Finally, we repeat the same process to insert de third dictionary’s labels. For the value labels, we repeat the same process inserting the three dictionaries’ labels into the object named value_labels.

In [10]:
var_labels = new_var_labels1.copy()
var_labels.update(new_var_labels2)
var_labels.update(new_var_labels3)
var_labels

{'CASEID': 'Identificación Cuestionario Individual',
 'V000': 'Código y fase del país',
 'V001': 'Conglomerado',
 'V002': 'Número de vivienda',
 'V003': 'Número de línea de entrevistada',
 'V004': 'Unidad de área final',
 'V007': 'Año de la entrevista',
 'V008': 'Fecha de la entrevista, Codificación centenaria de meses (CMC)',
 'V009': 'Mes de nacimiento de la entrevistada',
 'V010': 'Año de nacimiento de la entrevistada',
 'V011': 'Fecha de nacimiento, Codificación centenaria de meses (CMC)',
 'V012': 'Edad actual - entrevistada',
 'V024': 'Región',
 'V102': 'Tipo de lugar de residencia',
 'V120': 'En su hogar tiene: radio',
 'V121': 'En su hogar tiene: televisión',
 'V122': 'En su hogar tiene: refrigerador',
 'V123': 'En su hogar tiene: bicicleta',
 'V124': 'En su hogar tiene: motocicleta/motocar',
 'V125': 'En su hogar tiene: coche/camión',
 'V127': 'Material predominante del piso de la vivienda',
 'V133': 'Educación en años simples',
 'year': 'Year of the survey',
 'V201': 'Total de niños nacidos',
 'V218': 'Número de niños vivos',
 'V301': 'Conocimiento de cualquier método',
 'V302': 'Alguna vez usó cualquier método',
 'V323': 'Marca de la píldora usada',
 'V323A': 'Marca del preservativo utilizado',
 'V325A': 'Costo del método actual',
 'V326': 'Fuente para obtener el actual método anticonceptivo',
 'V327': 'Fuente para obtener el actual método anticonceptivo (Grupos)',
 'V337': 'Meses de uso del método actual',
 'V359': 'Última discontinuidad del método los últimos 5 años',
 'V360': 'Motivo de la última discontinuidad',
 'V361': 'Patrón de uso',
 'V362': 'Intención de uso',
 'V363': 'Método futuro preferido',
 'V364': 'Uso e intención de anticonceptivos',
 'V367': 'Quería quedar embarazada:',
 'V372': 'Se muestra el paquete de pastillas',
 'V372A': 'Se muestra el paquete de Condónes',
 'V375A': 'La razón principal para no utilizar un método',
 'V376': 'La razón principal por la que no piensa usar ningún método en el futuro',
 'V376A': 'Alguna vez usaría algún método',
 'V379': 'Fuente conocida por cualquier método',
 'V380': 'Fuente conocida por cualquier método (Grupos)',
 'V501': 'Estado civil actual',
 'V502': 'Actualmente, antes o nunca sacada',
 'V503': 'Usted ha estado casada o conviviendo solo una vez, más de una vez',
 'V504': 'Su esposo/compañer vive en el hogar o vive en otro lugar',
 'V505': 'Número de otras esposas',
 'V506': 'Número de rango de la esposa',
 'V507': 'Mes - Primer matrimonio',
 'V508': 'Año - Primer matrimonio',
 'V509': 'Fecha del primer matrimonio (CMC)',
 'V510': 'Integridad de la información para la fecha de inicio del primer matrimonio o unión',
 'V511': 'Edad al primer matrimonio',
 'V512': 'Años desde el primer matrimonio',
 'V513': 'Duración del matrimonio (agrupado)',
 'V525': 'Edad en la primera relación sexual',
 'V613': 'Número ideal de niños',
 'V714': 'Actualmente se encuentra trabajando',
 'V715': 'Educación en años individuales del esposo/compañero'}

In [11]:
value_labels = new_value_labels1.copy()
value_labels.update(new_value_labels2)
value_labels.update(new_value_labels3)
value_labels

{'V024': {1.0: 'Amazonas',
  2.0: 'Ancash',
  3.0: 'Apurimac',
  4.0: 'Arequipa',
  5.0: 'Ayacucho',
  6.0: 'Cajamarca',
  7.0: 'Callao',
  8.0: 'Cusco',
  9.0: 'Huancavelica',
  10.0: ' Huanuco',
  11.0: ' Ica',
  12.0: ' Junin',
  13.0: ' La Libertad',
  14.0: ' Lambayeque',
  15.0: ' Lima',
  16.0: ' Loreto',
  17.0: ' Madre de Dios',
  18.0: ' Moquegua',
  19.0: ' Pasco',
  20.0: ' Piura',
  21.0: ' Puno',
  22.0: ' San Martin',
  23.0: ' Tacna',
  24.0: ' Tumbes',
  25.0: ' Ucayali'},
 'V102': {1.0: 'Urbano', 2.0: 'Rural'},
 'V120': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'},
 'V121': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'},
 'V122': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'},
 'V123': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'},
 'V124': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'},
 'V125': {0.0: 'No', 1.0: 'Si', 7.0: 'No es residente habitual'},
 'V127': {11.0: 'Tierra/arena',
  21.0: 'Madera (entablados)',
  31.0: 'Parquet o madera pulida',
  32.0: 'Làminas asfálticas, vinílicos o similares',
  33.0: 'Losetas, terrazos o similares',
  34.0: 'Cemento/ladrillo',
  96.0: 'Pona',
  97.0: 'Otro(pona)'},
 'V133': {97.0: 'Inconsistente'},
 'V301': {0.0: 'No conoce ningún método',
  1.0: 'Sabe sólo folklórico',
  2.0: 'Sólo sabe trad. mes',
  3.0: 'Conoce el método moderno'},
 'V302': {0.0: 'Nunca usado',
  1.0: 'Otros metodos',
  2.0: 'Metodos tradicionales',
  3.0: 'Metodos modernos'},
 'V323': {1.0: 'Microginon',
  2.0: 'Nordet',
  3.0: 'Lofemenal',
  4.0: 'Gynera',
  5.0: 'Ciclomex',
  6.0: 'Triciclomex',
  7.0: 'Femiane',
  8.0: 'Mercilon',
  9.0: 'Marvelon',
  10.0: 'Lindiol-e',
  11.0: 'Dione 35',
  12.0: 'Cilest',
  13.0: 'Triquilar',
  14.0: 'Trinordiol',
  15.0: 'Minigynon',
  16.0: 'Exluton',
  17.0: 'Ovrette',
  18.0: 'Ovral',
  19.0: 'Mirelle',
  20.0: 'Yasmin Drospyperona',
  21.0: 'Peldura',
  22.0: 'Anuletyc',
  23.0: 'Rigevidon',
  24.0: 'Oral Con-F',
  25.0: 'Canesa',
  26.0: 'Belara',
  27.0: 'Tri_Regol',
  93.0: 'Sin marca (H. FF.AA., FF.PP)',
  94.0: 'Sin marca (ESSALUD)',
  95.0: 'Sin marca (MINSA)',
  96.0: 'Otro',
  98.0: 'No sabe'},
 'V323A': {1.0: 'OK',
  2.0: 'Piel',
  3.0: 'Royal',
  4.0: 'Jontex',
  5.0: 'Contempo',
  6.0: 'Gens',
  7.0: 'LifeStyle',
  8.0: 'Sultan',
  9.0: 'Durex',
  10.0: 'Preventor',
  11.0: 'Hanson plans',
  12.0: 'Sensitive',
  13.0: 'Play boy',
  14.0: 'Lubritec',
  15.0: 'Pantera',
  16.0: 'Tex',
  17.0: 'Seohung',
  18.0: 'Aladan corporation',
  19.0: 'Vladi',
  20.0: 'Stalion',
  21.0: 'Latex',
  22.0: 'Pussy Cat',
  23.0: 'Sensación',
  24.0: 'Karex',
  25.0: 'Do it Loverly',
  26.0: 'Nonoxinol - 9',
  27.0: 'Famila 28',
  93.0: 'Sin marca (H. FF.AA., FF.PP)',
  94.0: 'Sin marca (ESSALUD)',
  95.0: 'Sin marca (MINSA)',
  96.0: 'Otro',
  98.0: 'No sabe'},
 'V325A': {9999995.0: 'Gratis', 9999998.0: 'No sabe'},
 'V326': {11.0: 'Hospital MINSA',
  12.0: 'Centro de salud MINSA',
  13.0: 'Puesto de salud MINSA',
  14.0: 'Promotor de salud MINSA ',
  15.0: 'Hospital ESSALUD',
  16.0: 'Policlìnico/Centro/Posta ESSALUD',
  17.0: 'Hospital/Otros de las FFAA & PNP',
  18.0: 'Hospital/Otro de la Municipalidad',
  19.0: 'Otro gobierno',
  21.0: 'Clínica particular',
  22.0: 'Farmacia/botica',
  23.0: 'Consultorio médico particular',
  24.0: 'Clínica/Posta de ONG',
  25.0: 'Promotor de ONG ',
  31.0: 'Tienda/supermercado/hostal',
  32.0: 'Hospital/Otro de la Iglesia',
  33.0: 'Amigos/parientes',
  95.0: 'Automedicación',
  96.0: 'Otro',
  98.0: 'No sabe'},
 'V327': {1.0: 'Hospital, Centro de Salud, Puesto de Salud, Policlínico del Gobierno',
  2.0: 'Promotor de Salud',
  3.0: 'Clínica/Posta/ Promotor ONG',
  4.0: 'Clínica/Consultorio médico particular',
  5.0: 'Farmacia/botica',
  6.0: 'Tienda, iglesia, amigo',
  7.0: 'Automedicación/Otro',
  8.0: 'No sabe',
  9.0: 'Otro gobierno'},
 'V337': {95.0: 'Todas cal {A core}',
  96.0: '96+ {B core}',
  997.0: 'Inconsistente',
  998.0: 'No sabe'},
 'V359': {1.0: 'Píldora',
  2.0: 'DIU',
  3.0: 'Inyecciones',
  4.0: 'Diafragma',
  5.0: 'Condón',
  6.0: 'Esterilización femenina',
  7.0: 'Esterilización masculina',
  8.0: 'Abstinencia periódica',
  9.0: 'Retiro',
  10.0: 'Otro',
  11.0: 'Norplant/Implantes',
  12.0: 'Abstinencia',
  13.0: 'Amenorrea por lactancia (MELA)',
  14.0: 'Condón femenino',
  15.0: 'Espuma, jalea, óvulos (vaginales)',
  16.0: 'Anticoncepción oral de emergencia',
  17.0: 'Método específico 1',
  18.0: 'Método específico 2',
  19.0: 'Método específico 3',
  20.0: 'Método específico 4'},
 'V360': {1.0: 'Quedó embarazada',
  2.0: 'Quería quedar embarazada',
  3.0: 'Marido desaprobó',
  4.0: 'Efectos secundarios',
  5.0: 'Motivos de salud',
  6.0: 'Acceso, disponibilidad',
  7.0: 'Deseaba método más efectivo',
  8.0: 'Uso inconveniente',
  9.0: 'Sexo poco frecuente/Marido ausente',
  10.0: 'Costo',
  11.0: 'Fatalista',
  12.0: 'Dificil quedar embarazda/menopausia',
  13.0: 'Disolución matrimonial',
  14.0: 'Otro',
  98.0: 'No sabe'},
 'V361': {1.0: 'Actualmente usando',
  2.0: 'Usado desde el último nacimiento',
  3.0: 'Usado antes del último nacimiento',
  4.0: 'Nunca usado'},
 'V362': {1.0: 'En los próximos 12 meses',
  2.0: 'Usar más tarde',
  3.0: 'No está seguro sobre el momento',
  4.0: 'No está seguro sobre el uso',
  5.0: 'No tiene la intención',
  6.0: 'Nunca tuve relaciones sexuales'},
 'V363': {1.0: 'Píldora',
  2.0: 'DIU',
  3.0: 'Inyección',
  4.0: 'Diafragma',
  5.0: 'Condón',
  6.0: 'Esterilización femenina',
  7.0: 'Esterilización masculina',
  8.0: 'Abstinencia periódica',
  9.0: 'Retiro',
  10.0: 'Otro',
  11.0: 'Norplant/Implantes',
  12.0: 'Abstinencia',
  13.0: 'Amenorrea por lactancia (MELA)',
  14.0: 'Condón femenino',
  15.0: 'Espuma, jalea, óvulos (vaginales)',
  16.0: 'Anticoncepción oral de emergencia',
  98.0: 'No sabe'},
 'V364': {1.0: 'Usando el método moderno',
  2.0: 'Usando el método tradicional',
  3.0: 'No-usuario tiene la intención de',
  4.0: 'No tiene la intención de',
  5.0: 'Nunca tuve relaciones sexuales'},
 'V367': {1.0: 'Entonces', 2.0: 'Esperar más', 3.0: 'No quería más'},
 'V372': {0.0: 'Paquete no visto', 1.0: 'Paquete visto'},
 'V372A': {0.0: 'Paquete no visto', 1.0: 'Paquete visto'},
 'V375A': {11.0: 'No casado',
  21.0: 'No tiene relaciones sexuales',
  22.0: 'Sexo poco frecuente',
  23.0: 'Menopausia',
  24.0: 'Infertilidad/Subfecundidad',
  25.0: 'Postparto/Lactancia',
  26.0: 'Quiere más hijas(os)',
  27.0: 'Embarazada',
  28.0: 'Histerectomìa',
  31.0: 'Entrevistada se opone',
  32.0: 'Esposo/compañero se opuso',
  33.0: 'Otros se oponen',
  34.0: 'Prohibición religiosa',
  41.0: 'No conoce ningún método',
  42.0: 'No conoce ninguna fuente',
  51.0: 'Problemas de salud',
  52.0: 'Miedo a efectos secundarios',
  53.0: 'Falta de acceso',
  54.0: 'Muy costoso',
  55.0: 'Uso inconveniente',
  56.0: 'Interfiere con procesos normales del cuerpo',
  96.0: 'Otro',
  98.0: 'No sabe'},
 'V376': {11.0: 'No casado',
  22.0: 'Sexo poco frecuente',
  23.0: 'Menopáusica/histerectomizada',
  24.0: 'Infertilidad mujer',
  25.0: 'Infertilidad hombre',
  26.0: 'Quiere más hijas(os)',
  31.0: 'Entrevistada se opone',
  32.0: 'Esposo/compañero se opuso',
  33.0: 'Otros se oponen',
  34.0: 'Prohibición religiosa',
  41.0: 'No conoce ningún método',
  42.0: 'No conoce ninguna fuente',
  51.0: 'Problemas de salud',
  52.0: 'Miedo a efectos secundarios',
  53.0: 'Falta de acceso',
  54.0: 'Muy costoso',
  55.0: 'Uso inconveniente',
  56.0: 'Interfiere con procesos normales del cuerpo',
  96.0: 'Otro',
  98.0: 'No sabe'},
 'V376A': {0.0: 'No', 1.0: 'Si', 8.0: 'No sabe'},
 'V379': {11.0: 'Hospital MINSA',
  12.0: 'Centro de salud MINSA',
  13.0: 'Puesto de salud MINSA',
  14.0: 'Trabajadora sanitaria MINSA',
  15.0: 'Hospital ESSALUD',
  16.0: 'Centro/Correo ESSALUD',
  17.0: 'Campaña/feria',
  18.0: 'Otro gobierno',
  21.0: 'Clínica privada',
  22.0: 'Farmacia',
  23.0: 'Médico privado',
  24.0: 'Clínica/FP post ONG',
  25.0: 'ONG de trabajadores de la salud',
  31.0: 'Tienda/supermercado',
  32.0: 'Iglesia',
  33.0: 'Amigos/parientes',
  95.0: 'Automedicación',
  96.0: 'Otro',
  98.0: 'No sabe'},
 'V380': {1.0: 'Govt Clinical/Pharm',
  2.0: 'Casa de Gobierno/Comm liv',
  3.0: 'ONG',
  4.0: 'Private Clin/Deliv',
  5.0: 'Farmacia Privada',
  6.0: 'Tienda, iglesia, amigo',
  7.0: 'Otro',
  8.0: 'No sabe'},
 'V501': {0.0: 'Nunca casada',
  1.0: 'Casado',
  2.0: 'Viviendo juntos',
  3.0: 'Viuda',
  4.0: 'Divorciada',
  5.0: 'No viven juntos'},
 'V502': {0.0: 'Nunca casada',
  1.0: 'Actualmente casada',
  2.0: 'Anteriormente casada'},
 'V503': {1.0: 'Una vez', 2.0: 'Mas de una vez'},
 'V504': {1.0: 'Vive con ella', 2.0: 'Vive en otro sitio'},
 'V505': {0.0: 'No otras esposas', 98.0: 'No sabe'},
 'V506': {98.0: 'No sabe'},
 'V510': {1.0: 'Tiene mes y año',
  2.0: 'Tiene mes y edad - imputa año',
  3.0: 'Tiene año y edad - imputa mes',
  5.0: 'Tiene año - imputa mes',
  6.0: 'Tiene edad - imputa mes año',
  7.0: 'Tiene mes - imputa año',
  8.0: 'Ninguno - imputa todo'},
 'V513': {0.0: 'Nunca casada',
  1.0: 'De 0 a 4 años',
  2.0: 'De 5 a 9 años',
  3.0: 'De 10 a 14 años',
  4.0: 'De 15 a 19 años',
  5.0: 'De 20 a 24 años',
  6.0: 'De 25 a 29 años',
  7.0: 'De 30 a más años'},
 'V525': {0.0: 'Nunca tuvo relaciones sexuales', 96.0: 'En la primera union'},
 'V613': {96.0: 'Respuesta no numérica'},
 'V714': {0.0: 'No', 1.0: 'Sí'},
 'V715': {98.0: 'No sabe'}}

In [12]:
endes_2019.attrs["var_labels"] = var_labels
endes_2019.attrs["value_labels"] = value_labels

#### Answer 6:
Columns `V613` and `V715` are categorical type and both have `strings` values so is not possible obtain its `min` `max` and `mean` values. Because of that, first we replace the `strings` values with `np.nan`s and convert from categorical type to string type and then to float type. Once this is done, we can continue with the exercise. <br>
We select the four columns desired and use the `describe` method to get the all the information that the function provides. Then, we add a row containing the count of missing values for each variable. Once we have all the statistics we use `loc` method to select only the ones requested and use the `transpose` method to change the rows to columns and the columns to rows. Later, we convert the index (which has all the variable names) into a column using `reset_index`. Finally, we change the names of almost every column to the ones indicated and sort the values by the total numer of missing values.

In [13]:
# Convert V613 and V715 from categorical to float
endes_2019["V613"] = endes_2019["V613"].replace("Respuesta no numérica", np.nan).astype(str).astype(float)
endes_2019["V715"] = endes_2019["V715"].replace("No sabe", np.nan).astype(str).astype(float)

In [14]:
table_endes = endes_2019.loc[:,["V201","V613","V715","V511"]].describe(include="all")
table_endes.loc["N_missing"] = endes_2019.loc[:,["V201","V613","V715","V511"]].isna().sum()
table_endes = table_endes.loc[["min","max","mean","count","N_missing"]].transpose().reset_index()
table_endes = table_endes.rename(columns = {"index":"Variables", "min":"Min", "max":"Max","mean":"Mean","count":"N_obs"}).sort_values("N_missing")
table_endes

  Variables   Min   Max       Mean    N_obs  N_missing
0      V201   0.0  13.0   1.781946  36922.0     1413.0
1      V613   0.0  20.0   2.311906  33260.0     5075.0
3      V511  10.0  48.0  20.463738  25881.0    12454.0
2      V715   0.0  17.0  10.764965  25626.0    12709.0

#### Answer 7:
First, we use `groupby` method selecting `V024` as the variable from which we will group the data and indicating that we does not want to convert this column to the `index`. Then, we select the four variables desired and use the `mean` method to compute the mean of the values. Finally, we use `rename` method to change the name of the columns as indicated.

In [15]:
mean_key_vars = endes_2019.groupby(["V024"], as_index=False)[["V201","V613","V715","V511"]].mean(
                ).rename(columns = {"V201":"mean_total_children","V613":"mean_ideal_children","V715":"mean_hb_yr_educ","V511":"mean_first_marriage"})
mean_key_vars

,V024,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
0,Huanuco,1.989754,2.446940,8.842528,19.818632
1,Ica,1.671034,2.353429,11.825332,20.747208
2,Junin,1.836656,2.199660,10.942122,20.683761
3,La Libertad,1.704082,2.355519,9.907909,20.774678
4,Lambayeque,1.673928,2.399849,11.123396,20.953831
5,Lima,1.476121,2.235107,11.731348,21.946329
6,Loreto,2.157568,2.476703,10.109375,18.448529
7,Madre de Dios,1.972514,2.272398,10.729053,19.467449
8,Moquegua,1.626724,1.965613,12.568605,21.640046
9,Pasco,1.854436,2.526570,11.032680,20.395379
10,Piura,1.812752,2.611650,10.032480,20.451737
11,Puno,1.794307,2.024316,10.836151,20.398964
12,San Martin,1.903340,2.493333,9.621053,18.953155
13,Tacna,1.436502,2.013083,12.141403,22.065095
14,Tumbes,1.756925,2.469824,11.118095,19.409821
15,Ucayali,2.012258,2.388399,10.709355,18.985481
16,Amazonas,1.980892,2.443906,9.440580,19.266152
17,Ancash,1.771065,2.383260,10.495381,20.591581
18,Apurimac,2.003463,2.207269,10.537530,20.064982
19,Arequipa,1.539910,2.137875,12.244275,22.304394
20,Ayacucho,1.848787,2.209026,10.470772,20.340228
21,Cajamarca,1.931559,2.545923,8.708874,19.610695
22,Callao,1.567164,2.241724,11.663909,21.517241
23,Cusco,1.894415,2.100097,10.569194,20.283154
24,Huancavelica,2.083969,2.295098,9.879221,19.780769

#### Answer 8:
We use `pd.melt` function to change the DataFrame format from wide to long. With that, we create a dataframe with the three variables `V024` (the one we selected as the id), `variables` and `values`. Also, we change the name of `V024` to `dpto` using rename function.

In [16]:
reshape_mean_key_vars = pd.melt(mean_key_vars, id_vars = ["V024"], var_name = "variables", value_name = "values").rename(columns = {"V024":"dpto"})
reshape_mean_key_vars

            dpto            variables     values
0        Huanuco  mean_total_children   1.989754
1            Ica  mean_total_children   1.671034
2          Junin  mean_total_children   1.836656
3    La Libertad  mean_total_children   1.704082
4     Lambayeque  mean_total_children   1.673928
..           ...                  ...        ...
95      Ayacucho  mean_first_marriage  20.340228
96     Cajamarca  mean_first_marriage  19.610695
97        Callao  mean_first_marriage  21.517241
98         Cusco  mean_first_marriage  20.283154
99  Huancavelica  mean_first_marriage  19.780769

[100 rows x 3 columns]

#### Answer 9:
It were already made in one line of code.

In [17]:
# Answaer 7
mean_key_vars = endes_2019.groupby(["V024"], as_index=False)[["V201","V613","V715","V511"]].mean().rename(columns = {"V201":"mean_total_children","V613":"mean_ideal_children","V715":"mean_hb_yr_educ","V511":"mean_first_marriage"})
# Answer 8
reshape_mean_key_vars = pd.melt(mean_key_vars, id_vars = ["V024"], var_name = "variables", value_name = "values").rename(columns = {"V024":"dpto"})

#### Answer 10:
We merge `endes_2019` with `reshape_mean_key_vars` using merge function. Inside the proper function, we rename the column `dpto` back to `V024` in `reshape_mean_key_vars` so we can select the column `V024` as the key variable for the merge. Also, we choose to make a left join which means that `endes_2019` is used as the base dataframe. The type of merge we make is an `m:m` so for each row in `endes_2019` we are going to have four (number of unique values in `variables` column in `reshape_mean_key_vars`) columns in `final_result`.

In [18]:
final_result = endes_2019.merge(reshape_mean_key_vars.rename(columns={"dpto":"V024"}), on = ['V024'], how = "left", validate = "m:m")
final_result

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V510,V511,V512,V513,V525,V613,V714,V715,variables,values
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_total_children,1.980892
1,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_ideal_children,2.443906
2,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_hb_yr_educ,9.440580
3,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,Tiene mes y año,21.0,11.0,De 10 a 14 años,17.0,2.0,Sí,11.0,mean_first_marriage,19.266152
4,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mean_total_children,1.980892
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153335,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,Tiene mes y año,13.0,11.0,De 10 a 14 años,13.0,2.0,No,11.0,mean_first_marriage,18.985481
153336,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_total_children,2.012258
153337,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_ideal_children,2.388399
153338,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_hb_yr_educ,10.709355
153339,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,Tiene mes y año,16.0,6.0,De 5 a 9 años,15.0,2.0,No,11.0,mean_first_marriage,18.985481