### Assigment 6

In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver import ActionChains
import pandas as pd
import numpy as np
import os
import time
import re
import unidecode
from selenium.webdriver.support.ui import Select
from webdriver_manager.chrome import ChromeDriverManager
import pickle
import googlemaps
import json
import pprint
from datetime import datetime
from tqdm import tqdm_notebook as tqdm
import urllib.request, json, csv
import unicodedata

### We scrap the page

In [2]:
driver = webdriver.Chrome( ChromeDriverManager().install() )

url = 'https://www.sunedu.gob.pe/lista-universidades/'
driver.get( url )

driver.maximize_window()

====== WebDriver manager ======
Current google-chrome version is 97.0.4692
Get LATEST chromedriver version for 97.0.4692 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/97.0.4692.71/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\a-pal\.wdm\drivers\chromedriver\win32\97.0.4692.71]
<ipython-input-2-9db1c8016f6c>:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome( ChromeDriverManager().install() )

In [3]:
unis_publicas = driver.find_element_by_xpath( "/html/body/div[1]/div[3]/div/div/div[1]/div/div/div/div[1]/div/div[1]/div" )
table_unis_publicas = unis_publicas.get_attribute( 'innerHTML' )
table = pd.read_html( table_unis_publicas )[0]
table

<ipython-input-3-af33b9e441cb>:1: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  unis_publicas = driver.find_element_by_xpath( "/html/body/div[1]/div[3]/div/div/div[1]/div/div/div/div[1]/div/div[1]/div" )

,N°,UNIVERSIDAD,DEPARTAMENTO,PROVINCIA,DISPOSITIVO LEGAL DE CREACIÓN,FECHA DE CREACIÓN,DISPOSITIVO LEGAL DE LICENCIAMIENTO,FECHA DE PUB. DIARIO EL PERUANO
0,1,Universidad Nacional Mayor de San Marcos,Lima,Lima,Real Cédula de Fundación,12/05/1551,Res. N° 036-2018-SUNEDU/CD,04/04/2018
1,2,Universidad Nacional de San Cristóbal de Huamanga,Ayacucho,Huamanga,Ley N° 12828,03/07/1677,Res. N° 050-2018-SUNEDU/CD,01/06/2018
2,3,Universidad Nacional de San Antonio Abad del C...,Cusco,Cusco,Real Cédula de Fundación,01/06/1692,Res. N° 059-2019-SUNEDU/CD,04/05/2019
3,4,Universidad Nacional de Trujillo,La Libertad,Trujillo,Decreto Directoral,10/05/1824,Res. N° 127-2018-SUNEDU/CD,20/09/2018
4,5,Universidad Nacional de San Agustín de Arequipa,Arequipa,Arequipa,Acta de Instalación,11/11/1828,Res. N° 098-2018-SUNEDU/CD,27/08/2018
5,6,Universidad Nacional de Ingeniería,Lima,Lima,Ley N° 12379,19/07/1955,Res. N° 073-2017-SUNEDU/CD,28/11/2017
6,7,Universidad Nacional Agraria La Molina,Lima,Lima,Ley N° 13417,08/04/1960,Res. N° 011-2017-SUNEDU/CD,20/03/2017
7,8,Universidad Nacional San Luis Gonzaga,Ica,Ica,Ley N° 12495,20/12/1955,NaN,NaN
8,9,Universidad Nacional del Centro del Perú,Junín,Huancayo,Ley N° 13827,02/01/1962,Res. N° 022-2019-SUNEDU/CD,01/03/2019
9,10,Universidad Nacional de la Amazonía Peruana,Loreto,Maynas,Ley N° 13498,14/01/1961,Res. N° 012-2019-SUNEDU/CD,01/02/2019
10,11,Universidad Nacional del Altiplano,Puno,Puno,Ley N° 13516,10/02/1961,Res. N° 101-2017-SUNEDU/CD,30/12/2017
11,12,Universidad Nacional de Piura,Piura,Piura,Ley N° 13531,03/03/1961,Res. N° 058-2019-SUNEDU/CD,07/05/2019
12,13,Universidad Nacional de Cajamarca,Cajamarca,Cajamarca,Ley N° 14015,13/02/1962,Res. N° 080-2018-SUNEDU/CD,17/07/2018
13,14,Universidad Nacional Federico Villarreal,Lima,Lima,Ley N° 14692,30/10/1963,NaN,NaN
14,15,Universidad Nacional Agraria de la Selva,Huánuco,Leoncio Prado,Ley N° 14912,20/02/1964,Res. N° 114-2019-SUNEDU/CD,29/08/2019
15,16,Universidad Nacional Hermilio Valdizán de Huánuco,Huánuco,Huánuco,Ley N° 14915,20/02/1964,Res. N° 099-2019-SUNEDU/CD,26/07/2019
16,17,Universidad Nacional de Educación Enrique Guzm...,Lima,Lima,Ley N° 15519,07/04/1965,NaN,NaN
17,18,Universidad Nacional Daniel Alcides Carrión,Pasco,Pasco,Ley N° 15527,23/04/1965,Res. N° 111-2019-SUNEDU/CD,22/08/2019
18,19,Universidad Nacional del Callao,Callao,Callao,Ley N° 16225,02/09/1966,NaN,NaN
19,20,Universidad Nacional José Faustino Sánchez Car...,Lima,Huaura,Decreto Ley N° 17358,31/12/1968,NaN,NaN
20,21,Universidad Nacional Pedro Ruiz Gallo,Lambayeque,Lambayeque,Decreto Ley N° 18179,17/03/1970,NaN,NaN
21,22,Universidad Nacional Jorge Basadre Grohmann,Tacna,Tacna,Decreto Ley N° 18942,26/08/1971,Res. N° 056-2018-SUNEDU/CD,13/06/2018
22,23,Universidad Nacional Santiago Antúnez de Mayolo,Ancash,Huaraz,Decreto Ley N° 21856,24/05/1977,Res. N° 173-2018-SUNEDU/CD,01/01/2018
23,24,Universidad Nacional de San Martín,San Martín,San Martín,Decreto Ley N° 22803,18/12/1979,Res. N° 055-2019-SUNEDU/CD,01/05/2019
24,25,Universidad Nacional de Ucayali,Ucayali,Coronel Portillo,Decreto Ley N° 22804,18/12/1979,Res. N° 149-2018-SUNEDU/CD,15/11/2018
25,26,Universidad Nacional de Tumbes,Tumbes,Tumbes,Ley N° 23881,23/06/1984,NaN,NaN
26,27,Universidad Nacional del Santa,Ancash,Santa,Ley N° 24035,20/12/1984,Res. N° 028-2019-SUNEDU/CD,12/03/2019
27,28,Universidad Nacional de Huancavelica,Huancavelica,Huancavelica,Ley N° 25265,20/06/1990,Res. N° 086-2019-SUNEDU/CD,03/07/2019
28,29,Universidad Nacional Amazónica de Madre de Dios,Madre De Dios,Tambopata,Ley N° 27297,06/07/2000,NaN,NaN
29,30,Universidad Nacional Toribio Rodríguez de Mend...,Amazonas,Chachapoyas,Ley N° 27347,19/09/2000,Res. N° 033-2017-SUNEDU/CD,17/09/2017
30,31,Universidad Nacional Micaela Bastidas de Apurímac,Apurímac,Abancay,Ley N° 27348,27/09/2000,NaN,NaN
31,32,Universidad Nacional Intercultural de la Amazonía,Ucayali,Coronel Portillo,Ley N° 27250,05/01/2000,Res. N° 131-2018-SUNEDU/CD,27/09/2018
32,33,Universidad Nacional Tecnológica de Lima Sur (*1),Lima,Lima,Ley N° 27413,01/02/2001,Res. N° 059-2018-SUNEDU/CD,21/06/2018
33,34,Universidad Nacional José María Arguedas,Apurímac,Andahuaylas,Ley N° 28372,01/11/2004,Res. N° 035-2017-SUNEDU/CD,02/10/2017
34,35,Universidad Nacional de Moquegua,Moquegua,Mariscal Nieto,Ley N° 28520,24/05/2005,Res. N° 103-2017-SUNEDU/CD,06/01/2018
35,36,Universidad Nacional de Juliaca,Puno,San Román,Ley N° 29074,25/07/2007,Res. N° 097-2018-SUNEDU/CD,26/08/2018
36,37,Universidad Nacional de Jaén,Cajamarca,Jaén,Ley N° 29304,20/12/2008,Res. N° 002-2018-SUNEDU/CD,14/01/2018
37,38,Universidad Nacional de Frontera,Piura,Sullana,Ley N° 29568,06/08/2010,Res. N° 086-2019-SUNEDU/CD,06/04/2019
38,39,Universidad Nacional Autónoma de Chota,Cajamarca,Chota,Ley N° 29531,12/05/2010,Res. N° 160-2018-SUNEDU/CD,08/12/2018
39,40,Universidad Nacional de Barranca,Lima,Barranca,Ley N° 29553,07/07/2010,Res. N° 047-2018-SUNEDU/CD,24/05/2018
40,41,Universidad Nacional de Cañete,Lima,Cañete,Ley N° 29488,23/12/2009,Res. N° 116-2018-SUNEDU/CD,12/09/2018
41,42,Universidad Nacional Intercultural Fabiola Sal...,Amazonas,Bagua,Ley N° 29614,18/11/2010,Res. N° 095-2018-SUNEDU/CD,"14,/08/018"
42,43,Universidad Nacional Intercultural de la Selva...,Junín,Chanchamayo,Ley N° 29616,19/11/2010,Res. N° 033-2018-SUNEDU/CD,23/03/2018
43,44,Universidad Nacional Intercultural de Quillabamba,Cusco,La Convención,Ley N° 29620,01/12/2010,Res. N° 085-2019-SUNEDU/CD,02/07/2019
44,45,Universidad Nacional Autónoma de Alto Amazonas,Loreto,Alto Amazonas,Ley N° 29649,11/01/2011,Res. N° 062-2018-SUNEDU/CD,29/06/2018
45,46,Universidad Nacional Autónoma Altoandina de Tarma,Junín,Tarma,Ley N° 29652,14/01/2011,Res. N° 142-2018-SUNEDU/CD,19/10/2018
46,47,Universidad Nacional Autónoma de Huanta,Ayacucho,Huanta,Ley N° 29658,28/01/2011,Res. N° 014-2017-SUNEDU/CD,19/04/2017
47,48,Universidad Nacional Tecnológica de San Juan d...,Lima,Lima,Ley N° 29659,28/01/2011,NaN,NaN
48,49,Universidad Autónoma Municipal de Los Olivos,Lima,Lima,Ley N° 29668,10/03/2011,NaN,NaN
49,50,Universidad Nacional Autónoma de Tayacaja Dani...,Huancavelica,Tayacaja,Ley N° 29716,23/06/2011,Res. N° 016-2019-SUNEDU/CD,15/02/2019
50,51,Universidad Nacional Ciro Alegría,La Libertad,Sanchez Carrión,Ley N° 29756,17/07/2011,NaN,NaN

In [4]:
table1 = table.iloc[ : ,[2, 3, 1]]
cols = table1.select_dtypes(include=[np.object]).columns
table1[cols] = table1[cols].apply(lambda x: x.str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8'))
table1

<ipython-input-4-085105a6f159>:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  cols = table1.select_dtypes(include=[np.object]).columns
C:\Users\a-pal\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,DEPARTAMENTO,PROVINCIA,UNIVERSIDAD
0,Lima,Lima,Universidad Nacional Mayor de San Marcos
1,Ayacucho,Huamanga,Universidad Nacional de San Cristobal de Huamanga
2,Cusco,Cusco,Universidad Nacional de San Antonio Abad del C...
3,La Libertad,Trujillo,Universidad Nacional de Trujillo
4,Arequipa,Arequipa,Universidad Nacional de San Agustin de Arequipa
5,Lima,Lima,Universidad Nacional de Ingenieria
6,Lima,Lima,Universidad Nacional Agraria La Molina
7,Ica,Ica,Universidad Nacional San Luis Gonzaga
8,Junin,Huancayo,Universidad Nacional del Centro del Peru
9,Loreto,Maynas,Universidad Nacional de la Amazonia Peruana
10,Puno,Puno,Universidad Nacional del Altiplano
11,Piura,Piura,Universidad Nacional de Piura
12,Cajamarca,Cajamarca,Universidad Nacional de Cajamarca
13,Lima,Lima,Universidad Nacional Federico Villarreal
14,Huanuco,Leoncio Prado,Universidad Nacional Agraria de la Selva
15,Huanuco,Huanuco,Universidad Nacional Hermilio Valdizan de Huanuco
16,Lima,Lima,Universidad Nacional de Educacion Enrique Guzm...
17,Pasco,Pasco,Universidad Nacional Daniel Alcides Carrion
18,Callao,Callao,Universidad Nacional del Callao
19,Lima,Huaura,Universidad Nacional Jose Faustino Sanchez Car...
20,Lambayeque,Lambayeque,Universidad Nacional Pedro Ruiz Gallo
21,Tacna,Tacna,Universidad Nacional Jorge Basadre Grohmann
22,Ancash,Huaraz,Universidad Nacional Santiago Antunez de Mayolo
23,San Martin,San Martin,Universidad Nacional de San Martin
24,Ucayali,Coronel Portillo,Universidad Nacional de Ucayali
25,Tumbes,Tumbes,Universidad Nacional de Tumbes
26,Ancash,Santa,Universidad Nacional del Santa
27,Huancavelica,Huancavelica,Universidad Nacional de Huancavelica
28,Madre De Dios,Tambopata,Universidad Nacional Amazonica de Madre de Dios
29,Amazonas,Chachapoyas,Universidad Nacional Toribio Rodriguez de Mend...
30,Apurimac,Abancay,Universidad Nacional Micaela Bastidas de Apurimac
31,Ucayali,Coronel Portillo,Universidad Nacional Intercultural de la Amazonia
32,Lima,Lima,Universidad Nacional Tecnologica de Lima Sur (*1)
33,Apurimac,Andahuaylas,Universidad Nacional Jose Maria Arguedas
34,Moquegua,Mariscal Nieto,Universidad Nacional de Moquegua
35,Puno,San Roman,Universidad Nacional de Juliaca
36,Cajamarca,Jaen,Universidad Nacional de Jaen
37,Piura,Sullana,Universidad Nacional de Frontera
38,Cajamarca,Chota,Universidad Nacional Autonoma de Chota
39,Lima,Barranca,Universidad Nacional de Barranca
40,Lima,Canete,Universidad Nacional de Canete
41,Amazonas,Bagua,Universidad Nacional Intercultural Fabiola Sal...
42,Junin,Chanchamayo,Universidad Nacional Intercultural de la Selva...
43,Cusco,La Convencion,Universidad Nacional Intercultural de Quillabamba
44,Loreto,Alto Amazonas,Universidad Nacional Autonoma de Alto Amazonas
45,Junin,Tarma,Universidad Nacional Autonoma Altoandina de Tarma
46,Ayacucho,Huanta,Universidad Nacional Autonoma de Huanta
47,Lima,Lima,Universidad Nacional Tecnologica de San Juan d...
48,Lima,Lima,Universidad Autonoma Municipal de Los Olivos
49,Huancavelica,Tayacaja,Universidad Nacional Autonoma de Tayacaja Dani...
50,La Libertad,Sanchez Carrion,Universidad Nacional Ciro Alegria

# Extraction and cleaning of the private universities table

In [5]:
unis_privadas = driver.find_element_by_xpath( "/html/body/div[1]/div[3]/div/div/div[1]/div/div/div/div[1]/ul/li[2]" )
unis_privadas.click()
unis_privadas = driver.find_element_by_xpath( "/html/body/div[1]/div[3]/div/div/div[1]/div/div/div/div[1]/div/div[2]/div" )
table_unis_privadas = unis_privadas.get_attribute( 'innerHTML' )
table2 = pd.read_html( table_unis_privadas )[0]
cols = table2.select_dtypes(include=[np.object]).columns
table2[cols] = table2[cols].apply(lambda x: x.str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8'))
table2

<ipython-input-5-2ea9011b36d5>:1: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  unis_privadas = driver.find_element_by_xpath( "/html/body/div[1]/div[3]/div/div/div[1]/div/div/div/div[1]/ul/li[2]" )
<ipython-input-5-2ea9011b36d5>:3: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  unis_privadas = driver.find_element_by_xpath( "/html/body/div[1]/div[3]/div/div/div[1]/div/div/div/div[1]/div/div[2]/div" )
<ipython-input-5-2ea9011b36d5>:6: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  cols = table2.select_dtypes(include=[np.object]).columns

,N°,UNIVERSIDAD,DEPARTAMENTO,PROVINCIA,DISPOSITIVO LEGAL DE CREACIÓN,FECHA DE CREACIÓN,DISPOSITIVO LEGAL DE LICENCIAMIENTO O DENEGATORIA,FECHA DE PUB. DIARIO EL PERUANO,CONDICIÓN JURÍDICA
0,1,Pontificia Universidad Catolica del Peru,Lima,Lima,Decreto Supremo,24/03/1917,Res. N 025-2016-SUNEDU/CD,06/07/2016,Asociativa
1,2,Universidad Peruana Cayetano Heredia,Lima,Lima,Decreto Supremo N 18,22/09/1961,Res. N 029-2016-SUNEDU/CD,27/07/2016,Asociativa
2,3,Universidad Catolica de Santa Maria,Arequipa,Arequipa,Decreto Supremo N 24,06/12/1961,Res. N 102-2017-SUNEDU/CD,31/12/2017,Asociativa
3,4,Universidad del Pacifico,Lima,Lima,Decreto Supremo N 08,28/02/1962,Res. N 030-2016-SUNEDU/CD,27/07/2016,Asociativa
4,5,Universidad de Lima,Lima,Lima,Decreto Supremo N 23,25/04/1962,Res. N 027-2016-SUNEDU/CD,12/07/2016,Asociativa
...,...,...,...,...,...,...,...,...,...
87,88,Universidad Santo Tomas de Aquino de Ciencia e...,Junin,Huancayo,Res. N 407-2012-CONAFU,25/07/2012,NaN,NaN,Societaria
88,89,Universidad Privada SISE,Lima,Lima,Res. N 408-2012-CONAFU,25/07/2012,NaN,NaN,Societaria
89,90,Universidad Seminario Evangelico de Lima (*12),Lima,Lima,Ley N 30220,09/07/2014,NaN,NaN,Asociativa
90,91,Universidad Seminario Biblico Andino (*12),Lima,Lima,Ley N 30220,09/07/2014,NaN,NaN,Asociativa
91,92,Universidad Catolica San Jose,Lima,Lima,Real Cedula de Fundacion,12/05/1551,NaN,NaN,Asociativa

In [6]:
table3 = table2.iloc[ : ,[2, 3, 1]]
table3

   DEPARTAMENTO PROVINCIA                                        UNIVERSIDAD
0          Lima      Lima           Pontificia Universidad Catolica del Peru
1          Lima      Lima               Universidad Peruana Cayetano Heredia
2      Arequipa  Arequipa                Universidad Catolica de Santa Maria
3          Lima      Lima                           Universidad del Pacifico
4          Lima      Lima                                Universidad de Lima
..          ...       ...                                                ...
87        Junin  Huancayo  Universidad Santo Tomas de Aquino de Ciencia e...
88         Lima      Lima                           Universidad Privada SISE
89         Lima      Lima     Universidad Seminario Evangelico de Lima (*12)
90         Lima      Lima         Universidad Seminario Biblico Andino (*12)
91         Lima      Lima                      Universidad Catolica San Jose

[92 rows x 3 columns]

# Merging both tables

In [7]:
table4 = pd.concat([table1, table3])
table4

   DEPARTAMENTO PROVINCIA                                        UNIVERSIDAD
0          Lima      Lima           Universidad Nacional Mayor de San Marcos
1      Ayacucho  Huamanga  Universidad Nacional de San Cristobal de Huamanga
2         Cusco     Cusco  Universidad Nacional de San Antonio Abad del C...
3   La Libertad  Trujillo                   Universidad Nacional de Trujillo
4      Arequipa  Arequipa    Universidad Nacional de San Agustin de Arequipa
..          ...       ...                                                ...
87        Junin  Huancayo  Universidad Santo Tomas de Aquino de Ciencia e...
88         Lima      Lima                           Universidad Privada SISE
89         Lima      Lima     Universidad Seminario Evangelico de Lima (*12)
90         Lima      Lima         Universidad Seminario Biblico Andino (*12)
91         Lima      Lima                      Universidad Catolica San Jose

[143 rows x 3 columns]

# We geocode

In [8]:
API_KEY = 'AIzaSyBEdjj0KkQ1Zr0kpzgLk_bG5M4Mi7qXsE4'

In [9]:
def join_columns( row_series ):
    
    
    return address

In [10]:
def get_results( result_api ):
    
    try:
        lat = result_api[0]['geometry']['location']['lat']
        lon = result_api[0]['geometry']['location']['lng']   
    except:
        lat = np.nan
        lon = np.nan
    
    return ( lat, lon )

In [11]:
def geo_unis( row_series ):
    
    address = f"{ row_series[ 'UNIVERSIDAD' ]}, { row_series[ 'PROVINCIA' ]}"
    
    # Set Geolocation
    gmaps = googlemaps.Client( key = 'AIzaSyBEdjj0KkQ1Zr0kpzgLk_bG5M4Mi7qXsE4' )
    result_api = gmaps.geocode( address , region = 'PE' )
    
    # Information
    try:
        lat = result_api[0]['geometry']['location']['lat']
        lon = result_api[0]['geometry']['location']['lng']   
    except:
        lat = np.nan
        lon = np.nan
    
    return ( address, lat, lon )

In [12]:
table4['results'] = table4.apply( lambda x: geo_unis( x )  , axis = 1 )

In [13]:
table4

,DEPARTAMENTO,PROVINCIA,UNIVERSIDAD,results
0,Lima,Lima,Universidad Nacional Mayor de San Marcos,"(Universidad Nacional Mayor de San Marcos, Lim..."
1,Ayacucho,Huamanga,Universidad Nacional de San Cristobal de Huamanga,(Universidad Nacional de San Cristobal de Huam...
2,Cusco,Cusco,Universidad Nacional de San Antonio Abad del C...,(Universidad Nacional de San Antonio Abad del ...
3,La Libertad,Trujillo,Universidad Nacional de Trujillo,"(Universidad Nacional de Trujillo, Trujillo, -..."
4,Arequipa,Arequipa,Universidad Nacional de San Agustin de Arequipa,(Universidad Nacional de San Agustin de Arequi...
...,...,...,...,...
87,Junin,Huancayo,Universidad Santo Tomas de Aquino de Ciencia e...,(Universidad Santo Tomas de Aquino de Ciencia ...
88,Lima,Lima,Universidad Privada SISE,"(Universidad Privada SISE, Lima, -12.0776452, ..."
89,Lima,Lima,Universidad Seminario Evangelico de Lima (*12),(Universidad Seminario Evangelico de Lima (*12...
90,Lima,Lima,Universidad Seminario Biblico Andino (*12),"(Universidad Seminario Biblico Andino (*12), L..."
91,Lima,Lima,Universidad Catolica San Jose,"(Universidad Catolica San Jose, Lima, -12.0836..."

In [14]:
table4[['addres', 'lat', 'lng']] = pd.DataFrame( table4.results.tolist() ,  index = table4.index )

In [15]:
table5 = table4[["DEPARTAMENTO", "PROVINCIA","UNIVERSIDAD", "lat","lng"]].rename(columns={'DEPARTAMENTO': 'Department_univ', 'PROVINCIA': 'Province_univ','UNIVERSIDAD':'Name_univ','lat': 'Latitude_univ', 'lng' : 'Longitude_univ'})
table5

,Department_univ,Province_univ,Name_univ,Latitude_univ,Longitude_univ
0,Lima,Lima,Universidad Nacional Mayor de San Marcos,-12.056158,-77.084520
1,Ayacucho,Huamanga,Universidad Nacional de San Cristobal de Huamanga,-13.161248,-74.225772
2,Cusco,Cusco,Universidad Nacional de San Antonio Abad del C...,-13.521930,-71.958321
3,La Libertad,Trujillo,Universidad Nacional de Trujillo,-8.115007,-79.038305
4,Arequipa,Arequipa,Universidad Nacional de San Agustin de Arequipa,-16.397139,-71.537144
...,...,...,...,...,...
87,Junin,Huancayo,Universidad Santo Tomas de Aquino de Ciencia e...,-12.084047,-75.208488
88,Lima,Lima,Universidad Privada SISE,-12.077645,-77.035855
89,Lima,Lima,Universidad Seminario Evangelico de Lima (*12),-12.063959,-76.960074
90,Lima,Lima,Universidad Seminario Biblico Andino (*12),-12.069621,-77.053398
91,Lima,Lima,Universidad Catolica San Jose,-12.083682,-77.069168

### We merge with centroid data

In [16]:
table6 = pd.read_excel('peru_departments_centroids.xlsx')
table6

,CCDD,NOMBDEP,CAPITAL,Dpt_Centroid_Latitude,Dpt_Centroid_Longitude
0,1,AMAZONAS,CHACHAPOYAS,-5.069369,-78.055235
1,2,ANCASH,HUARAZ,-9.406368,-77.670229
2,3,APURIMAC,ABANCAY,-14.028147,-72.974732
3,4,AREQUIPA,AREQUIPA,-15.844475,-72.472918
4,5,AYACUCHO,AYACUCHO,-14.086284,-74.083968
5,6,CAJAMARCA,CAJAMARCA,-6.432297,-78.745878
6,7,CALLAO,CALLAO,-11.940800,-77.126022
7,8,CUSCO,CUSCO,-13.189060,-72.170789
8,9,HUANCAVELICA,HUANCAVELICA,-13.023206,-75.002090
9,10,HUANUCO,HUANUCO,-9.416089,-76.024205
10,11,ICA,ICA,-14.233761,-75.574814
11,12,JUNIN,HUANCAYO,-11.538922,-74.876839
12,13,LA LIBERTAD,TRUJILLO,-7.921689,-78.368017
13,14,LAMBAYEQUE,CHICLAYO,-6.340478,-79.826995
14,15,LIMA,LIMA,-11.785115,-76.628934
15,16,LORETO,IQUITOS,-4.114622,-74.412649
16,17,MADRE DE DIOS,PUERTO MALDONADO,-11.982106,-70.530759
17,18,MOQUEGUA,MOQUEGUA,-16.858546,-70.837182
18,19,PASCO,CERRO DE PASCO,-10.398817,-75.297587
19,20,PIURA,PIURA,-5.127846,-80.336263
20,21,PUNO,PUNO,-14.923763,-69.950299
21,22,SAN MARTIN,MOYOBAMBA,-7.033278,-76.714790
22,23,TACNA,TACNA,-17.644209,-70.276149
23,24,TUMBES,TUMBES,-3.856391,-80.544689
24,25,UCAYALI,PUCALLPA,-9.623529,-73.430992

In [17]:
table6 = table6[['NOMBDEP', 'CAPITAL', 'Dpt_Centroid_Latitude', 'Dpt_Centroid_Longitude']]
table6['NOMBDEP'] = table6['NOMBDEP'].apply(lambda x: x.title())
table6['CAPITAL'] = table6['CAPITAL'].apply(lambda x: x.title())
table6

<ipython-input-17-cd8a68fab216>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table6['NOMBDEP'] = table6['NOMBDEP'].apply(lambda x: x.title())
<ipython-input-17-cd8a68fab216>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table6['CAPITAL'] = table6['CAPITAL'].apply(lambda x: x.title())

,NOMBDEP,CAPITAL,Dpt_Centroid_Latitude,Dpt_Centroid_Longitude
0,Amazonas,Chachapoyas,-5.069369,-78.055235
1,Ancash,Huaraz,-9.406368,-77.670229
2,Apurimac,Abancay,-14.028147,-72.974732
3,Arequipa,Arequipa,-15.844475,-72.472918
4,Ayacucho,Ayacucho,-14.086284,-74.083968
5,Cajamarca,Cajamarca,-6.432297,-78.745878
6,Callao,Callao,-11.940800,-77.126022
7,Cusco,Cusco,-13.189060,-72.170789
8,Huancavelica,Huancavelica,-13.023206,-75.002090
9,Huanuco,Huanuco,-9.416089,-76.024205
10,Ica,Ica,-14.233761,-75.574814
11,Junin,Huancayo,-11.538922,-74.876839
12,La Libertad,Trujillo,-7.921689,-78.368017
13,Lambayeque,Chiclayo,-6.340478,-79.826995
14,Lima,Lima,-11.785115,-76.628934
15,Loreto,Iquitos,-4.114622,-74.412649
16,Madre De Dios,Puerto Maldonado,-11.982106,-70.530759
17,Moquegua,Moquegua,-16.858546,-70.837182
18,Pasco,Cerro De Pasco,-10.398817,-75.297587
19,Piura,Piura,-5.127846,-80.336263
20,Puno,Puno,-14.923763,-69.950299
21,San Martin,Moyobamba,-7.033278,-76.714790
22,Tacna,Tacna,-17.644209,-70.276149
23,Tumbes,Tumbes,-3.856391,-80.544689
24,Ucayali,Pucallpa,-9.623529,-73.430992

In [18]:
table7 = table5.merge(table6, how = 'left',left_on=['Department_univ'],right_on=['NOMBDEP'])
table7

,Department_univ,Province_univ,Name_univ,Latitude_univ,Longitude_univ,NOMBDEP,CAPITAL,Dpt_Centroid_Latitude,Dpt_Centroid_Longitude
0,Lima,Lima,Universidad Nacional Mayor de San Marcos,-12.056158,-77.084520,Lima,Lima,-11.785115,-76.628934
1,Ayacucho,Huamanga,Universidad Nacional de San Cristobal de Huamanga,-13.161248,-74.225772,Ayacucho,Ayacucho,-14.086284,-74.083968
2,Cusco,Cusco,Universidad Nacional de San Antonio Abad del C...,-13.521930,-71.958321,Cusco,Cusco,-13.189060,-72.170789
3,La Libertad,Trujillo,Universidad Nacional de Trujillo,-8.115007,-79.038305,La Libertad,Trujillo,-7.921689,-78.368017
4,Arequipa,Arequipa,Universidad Nacional de San Agustin de Arequipa,-16.397139,-71.537144,Arequipa,Arequipa,-15.844475,-72.472918
...,...,...,...,...,...,...,...,...,...
138,Junin,Huancayo,Universidad Santo Tomas de Aquino de Ciencia e...,-12.084047,-75.208488,Junin,Huancayo,-11.538922,-74.876839
139,Lima,Lima,Universidad Privada SISE,-12.077645,-77.035855,Lima,Lima,-11.785115,-76.628934
140,Lima,Lima,Universidad Seminario Evangelico de Lima (*12),-12.063959,-76.960074,Lima,Lima,-11.785115,-76.628934
141,Lima,Lima,Universidad Seminario Biblico Andino (*12),-12.069621,-77.053398,Lima,Lima,-11.785115,-76.628934
142,Lima,Lima,Universidad Catolica San Jose,-12.083682,-77.069168,Lima,Lima,-11.785115,-76.628934

In [19]:
table7.drop(table7.columns[5], axis=1, inplace=True)
table7.drop(table7.columns[5], axis=1, inplace=True)
table7

,Department_univ,Province_univ,Name_univ,Latitude_univ,Longitude_univ,Dpt_Centroid_Latitude,Dpt_Centroid_Longitude
0,Lima,Lima,Universidad Nacional Mayor de San Marcos,-12.056158,-77.084520,-11.785115,-76.628934
1,Ayacucho,Huamanga,Universidad Nacional de San Cristobal de Huamanga,-13.161248,-74.225772,-14.086284,-74.083968
2,Cusco,Cusco,Universidad Nacional de San Antonio Abad del C...,-13.521930,-71.958321,-13.189060,-72.170789
3,La Libertad,Trujillo,Universidad Nacional de Trujillo,-8.115007,-79.038305,-7.921689,-78.368017
4,Arequipa,Arequipa,Universidad Nacional de San Agustin de Arequipa,-16.397139,-71.537144,-15.844475,-72.472918
...,...,...,...,...,...,...,...
138,Junin,Huancayo,Universidad Santo Tomas de Aquino de Ciencia e...,-12.084047,-75.208488,-11.538922,-74.876839
139,Lima,Lima,Universidad Privada SISE,-12.077645,-77.035855,-11.785115,-76.628934
140,Lima,Lima,Universidad Seminario Evangelico de Lima (*12),-12.063959,-76.960074,-11.785115,-76.628934
141,Lima,Lima,Universidad Seminario Biblico Andino (*12),-12.069621,-77.053398,-11.785115,-76.628934
142,Lima,Lima,Universidad Catolica San Jose,-12.083682,-77.069168,-11.785115,-76.628934

In [20]:
geodata = table7.iloc[ : ,[3,4,5,6]]
geodata

,Latitude_univ,Longitude_univ,Dpt_Centroid_Latitude,Dpt_Centroid_Longitude
0,-12.056158,-77.084520,-11.785115,-76.628934
1,-13.161248,-74.225772,-14.086284,-74.083968
2,-13.521930,-71.958321,-13.189060,-72.170789
3,-8.115007,-79.038305,-7.921689,-78.368017
4,-16.397139,-71.537144,-15.844475,-72.472918
...,...,...,...,...
138,-12.084047,-75.208488,-11.538922,-74.876839
139,-12.077645,-77.035855,-11.785115,-76.628934
140,-12.063959,-76.960074,-11.785115,-76.628934
141,-12.069621,-77.053398,-11.785115,-76.628934
142,-12.083682,-77.069168,-11.785115,-76.628934

In [21]:
geodata.insert(0, 'combination', range(1, 1+ len(geodata)))

In [22]:
geodata['origin'] = geodata['Latitude_univ'].astype(str) + "," + geodata['Longitude_univ'].astype(str) 
geodata['destination'] = geodata['Dpt_Centroid_Latitude'].astype(str) + "," + geodata['Dpt_Centroid_Longitude'].astype(str)

<ipython-input-22-1b3148f78855>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  geodata['origin'] = geodata['Latitude_univ'].astype(str) + "," + geodata['Longitude_univ'].astype(str)

In [23]:
combination = geodata['combination'].tolist()
origin = geodata['origin'].tolist()
destination = geodata['destination'].tolist()

In [24]:
data_distance = {}

In [25]:
for c,o,d in tqdm(list(zip(combination,origin, destination))):
    print(c,o,d)

<ipython-input-25-3cd8a9fb1058>:1: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for c,o,d in tqdm(list(zip(combination,origin, destination))):

  0%|          | 0/143 [00:00<?, ?it/s]

1 -12.0561578,-77.0845196 -11.7851149934921,-76.62893414942204
2 -13.1612479,-74.2257722 -14.08628399299046,-74.08396839739828
3 -13.52193,-71.9583208 -13.18905970857458,-72.17078885079073
4 -8.1150074,-79.03830479999999 -7.921689498366312,-78.3680173050854
5 -16.3971385,-71.5371437 -15.84447501555863,-72.47291786966441
6 -12.0231787,-77.04763009999999 -11.7851149934921,-76.62893414942204
7 -12.0817493,-76.9431895 -11.7851149934921,-76.62893414942204
8 -14.0871322,-75.7335148 -14.23376144972263,-75.57481382948437
9 -12.0330464,-75.237332 -11.53892223390843,-74.87683921293825
10 -3.7459891,-73.24569939999999 -4.114621881189913,-74.4126485793552
11 -15.8243805,-70.0162544 -14.92376293178827,-69.95029856271067
12 -5.179310999999999,-80.6188325 -5.127845947172117,-80.33626308719519
13 -7.167159,-78.4965043 -6.432297445173276,-78.74587788400065
14 -12.0754274,-77.0919816 -11.7851149934921,-76.62893414942204
15 -9.3140208,-75.9966689 -9.416088962458295,-76.0242047396342
16 -9.9492894,-76.2503248 -9.416088962458295,-76.0242047396342
17 -11.9430673,-76.69817689999999 -11.7851149934921,-76.62893414942204
18 -10.668422,-76.254234 -10.39881674543159,-75.29758672079622
19 -12.0613052,-77.11724869999999 -11.94080000901677,-77.12602177688981
20 -11.1239202,-77.60824649999999 -11.7851149934921,-76.62893414942204
21 -6.7077407,-79.9042231 -6.340478298812937,-79.82699492296963
22 -18.0249985,-70.2505346 -17.64420856098386,-70.2761487231201
23 -9.5212334,-77.5287365 -9.406367770424833,-77.67022866923047
24 -6.4876159,-76.3678888 -7.033277666632419,-76.71479032847331
25 -8.3949316,-74.5776011 -9.623528745988057,-73.43099157557863
26 -3.585267,-80.443305 -3.8563913357219,-80.54468858690875
27 -9.120889499999999,-78.5133316 -9.406367770424833,-77.67022866923047
28 -12.7781213,-74.9614419 -13.02320607851158,-75.0020895354934
29 -12.5885658,-69.2095274 -11.98210642504968,-70.53075889164289
30 -6.233540899999999,-77.8531651 -5.06936924866937,-78.05523455566673
31 -13.6175533,-72.8681635 -14.02814719748815,-72.97473237220665
32 -8.3478339,-74.5906663 -9.623528745988057,-73.43099157557863
33 -12.2142873,-76.932559 -11.7851149934921,-76.62893414942204
34 -13.6572948,-73.3879058 -14.02814719748815,-72.97473237220665
35 -17.190051,-70.93658599999999 -16.85854632546502,-70.83718241925453
36 -15.4881271,-70.1497667 -14.92376293178827,-69.95029856271067
37 -5.6983568,-78.8096319 -6.432297445173276,-78.74587788400065
38 -4.909966,-80.72844239999999 -5.127845947172117,-80.33626308719519
39 -6.555663699999999,-78.6381006 -6.432297445173276,-78.74587788400065
40 -10.7543083,-77.7582582 -11.7851149934921,-76.62893414942204
41 -13.0731392,-76.3678583 -11.7851149934921,-76.62893414942204
42 -5.631812099999999,-78.5351621 -5.06936924866937,-78.05523455566673
43 -10.92725,-74.87096149999999 -11.53892223390843,-74.87683921293825
44 -12.8568505,-72.6917239 -13.18905970857458,-72.17078885079073
45 -5.897501099999999,-76.1287931 -4.114621881189913,-74.4126485793552
46 -11.4199899,-75.6892578 -11.53892223390843,-74.87683921293825
47 -12.9399318,-74.2436828 -14.08628399299046,-74.08396839739828
48 -11.9833053,-77.0094738 -11.7851149934921,-76.62893414942204
49 -12.0003522,-77.08339029999999 -11.7851149934921,-76.62893414942204
50 -12.3606436,-74.8379163 -13.02320607851158,-75.0020895354934
51 -7.816460999999999,-78.0452048 -7.921689498366312,-78.3680173050854
52 -12.069512,-77.0793592 -11.7851149934921,-76.62893414942204
53 -12.0239773,-77.0565049 -11.7851149934921,-76.62893414942204
54 -16.4061786,-71.5476298 -15.84447501555863,-72.47291786966441
55 -12.0837969,-77.048806 -11.7851149934921,-76.62893414942204
56 -12.0847243,-76.9710095 -11.7851149934921,-76.62893414942204
57 -12.0458325,-76.96799 -11.7851149934921,-76.62893414942204
58 -12.0716313,-76.9650529 -11.7851149934921,-76.62893414942204
59 -12.0608746,-77.0392569 -11.7851149934921,-76.62893414942204
60 -5.1766923,-80.6346434 -5.127845947172117,-80.33626308719519
61 -12.1318477,-76.9796467 -11.7851149934921,-76.62893414942204
62 -15.532748,-70.118667 -14.92376293178827,-69.95029856271067
63 -12.0400383,-75.1924434 -11.53892223390843,-74.87683921293825
64 -11.989087,-76.83966199999999 -11.7851149934921,-76.62893414942204
65 -13.5375735,-71.9038466 -13.18905970857458,-72.17078885079073
66 -13.6323333,-72.8871776 -14.02814719748815,-72.97473237220665
67 -18.0048523,-70.22611719999999 -17.64420856098386,-70.2761487231201
68 -6.7917517,-79.88073779999999 -6.340478298812937,-79.82699492296963
69 -9.1343727,-78.50573709999999 -9.406367770424833,-77.67022866923047
70 -8.1269948,-79.0314248 -7.921689498366312,-78.3680173050854
71 -9.9284112,-76.2371722 -9.416088962458295,-76.0242047396342
72 -17.1900294,-70.9423867 -16.85854632546502,-70.83718241925453
73 -12.13674,-77.00605639999999 -11.7851149934921,-76.62893414942204
74 -3.7694078,-73.2820646 -4.114621881189913,-74.4126485793552
75 -8.1293904,-79.0433213 -7.921689498366312,-78.3680173050854
76 -9.0784016,-78.5889924 -9.406367770424833,-77.67022866923047
77 -12.104061,-76.962902 -11.7851149934921,-76.62893414942204
78 -8.099882,-79.01906369999999 -7.921689498366312,-78.3680173050854
79 -12.0733251,-76.95194459999999 -11.7851149934921,-76.62893414942204
80 -12.0814023,-77.0467478 -11.7851149934921,-76.62893414942204
81 -12.0691716,-77.03716539999999 -11.7851149934921,-76.62893414942204
82 -16.3900752,-71.5354639 -15.84447501555863,-72.47291786966441
83 -14.0767574,-75.73588579999999 -14.23376144972263,-75.57481382948437
84 -11.9888573,-77.060934 -11.7851149934921,-76.62893414942204
85 -12.0642955,-77.0369772 -11.7851149934921,-76.62893414942204
86 -12.0476664,-75.1987032 -11.53892223390843,-74.87683921293825
87 -12.2216386,-76.9767202 -11.7851149934921,-76.62893414942204
88 -6.7603743,-79.86303319999999 -6.340478298812937,-79.82699492296963
89 -7.171680299999999,-78.501215 -6.432297445173276,-78.74587788400065
90 -11.9999856,-77.0638608 -11.7851149934921,-76.62893414942204
91 -6.7950553,-79.88521779999999 -6.340478298812937,-79.82699492296963
92 -8.1602468,-79.0111745 -7.921689498366312,-78.3680173050854
93 -12.0631513,-77.0378175 -11.7851149934921,-76.62893414942204
94 nan,nan -11.7851149934921,-76.62893414942204
95 -12.0701332,-77.05902850000001 -11.7851149934921,-76.62893414942204
96 -12.0721316,-77.0420936 -11.7851149934921,-76.62893414942204
97 -12.9875657,-74.721313 -13.02320607851158,-75.0020895354934
98 -12.0640089,-77.0345749 -11.7851149934921,-76.62893414942204
99 -13.0731319,-76.3678548 -11.7851149934921,-76.62893414942204
100 -8.388075299999999,-74.5313108 -9.623528745988057,-73.43099157557863
101 -13.4156394,-76.1286726 -14.23376144972263,-75.57481382948437
102 -8.1080914,-78.99443049999999 -7.921689498366312,-78.3680173050854
103 -15.8395008,-70.0295166 -14.92376293178827,-69.95029856271067
104 -12.0714689,-77.0510524 -11.7851149934921,-76.62893414942204
105 -12.134611,-76.979023 -11.7851149934921,-76.62893414942204
106 -3.772631,-73.282986 -4.114621881189913,-74.4126485793552
107 -12.195444,-76.9719561 -11.7851149934921,-76.62893414942204
108 -11.9615097,-77.0655921 -11.7851149934921,-76.62893414942204
109 -6.7677972,-79.8325989 -6.340478298812937,-79.82699492296963
110 -12.0849556,-77.0547406 -11.7851149934921,-76.62893414942204
111 -12.0700173,-75.2115571 -11.53892223390843,-74.87683921293825
112 -12.0741046,-77.035806 -11.7851149934921,-76.62893414942204
113 -12.0987694,-77.05647119999999 -11.7851149934921,-76.62893414942204
114 -12.0421667,-75.19566329999999 -11.53892223390843,-74.87683921293825
115 -6.7745742,-79.8450745 -6.340478298812937,-79.82699492296963
116 -12.0857224,-76.90866880000002 -11.7851149934921,-76.62893414942204
117 -12.1108158,-76.99129719999999 -11.7851149934921,-76.62893414942204
118 -3.7546883,-73.24716320000002 -4.114621881189913,-74.4126485793552
119 -16.4028927,-71.5456435 -15.84447501555863,-72.47291786966441
120 -13.1488912,-74.2281228 -14.08628399299046,-74.08396839739828
121 -12.0825755,-77.0462738 -11.7851149934921,-76.62893414942204
122 -13.5255413,-71.9515765 -13.18905970857458,-72.17078885079073
123 -16.4007953,-71.53905809999999 -15.84447501555863,-72.47291786966441
124 -11.9905165,-77.0598493 -11.7851149934921,-76.62893414942204
125 -12.0563556,-77.04450589999999 -11.7851149934921,-76.62893414942204
126 -12.0211306,-76.9037173 -11.7851149934921,-76.62893414942204
127 -8.1151,-79.03193999999999 -7.921689498366312,-78.3680173050854
128 -12.1353732,-77.0220855 -11.7851149934921,-76.62893414942204
129 -16.424163,-71.556192 -15.84447501555863,-72.47291786966441
130 -18.0155585,-70.242308 -17.64420856098386,-70.2761487231201
131 -16.4084459,-71.5280816 -15.84447501555863,-72.47291786966441
132 -11.97818,-77.01687 -11.7851149934921,-76.62893414942204
133 -5.747067599999999,-78.44946809999999 -5.06936924866937,-78.05523455566673
134 -11.9113324,-76.982951 -11.7851149934921,-76.62893414942204
135 -12.0614627,-77.1470315 -11.94080000901677,-77.12602177688981
136 -12.8604607,-72.6921444 -13.18905970857458,-72.17078885079073
137 -12.1661519,-77.0236628 -11.7851149934921,-76.62893414942204
138 -13.5242195,-71.9436937 -13.18905970857458,-72.17078885079073
139 -12.0840468,-75.20848769999999 -11.53892223390843,-74.87683921293825
140 -12.0776452,-77.0358547 -11.7851149934921,-76.62893414942204
141 -12.0639589,-76.96007399999999 -11.7851149934921,-76.62893414942204
142 -12.0696208,-77.0533978 -11.7851149934921,-76.62893414942204
143 -12.0836816,-77.0691681 -11.7851149934921,-76.62893414942204

In [50]:
def google_distance( api_key, origin, destination, traffic_model, departure_time = 'now', region = 'pe', mode = 'driving' ):
    
    # Google MapsDdirections API endpoint
    endpoint = 'https://maps.googleapis.com/maps/api/directions/json?'

    #Building the URL for the request
    nav_request = 'origin={}&destination={}&departure_time={}&traffic_model={}&mode={}&region={}&key={}'.format(origin , 
                destination , departure_time , traffic_model , mode, region, api_key)



    # Concatenate strings
    request = endpoint + nav_request
    
    #Sends the request and reads the response.
    response = urllib.request.urlopen(request).read()

    #Loads response as JSON
    result = json.loads(response)
    
    try:
        
        dist = result['routes'][0]['legs'][0]['distance']['value']
        dura = result['routes'][0]['legs'][0]['duration']['value']
        
    except:
        
        dist = np.nan
        dura = np.nan
    
    return f"{dist}", f"{dura}"

In [55]:
best_guess=geodata.apply( lambda x: google_distance( api_key = 'AIzaSyBEdjj0KkQ1Zr0kpzgLk_bG5M4Mi7qXsE4', 
                                                       origin = x['origin'],  destination = x[ 'destination' ], 
                                 traffic_model = 'best_guess' ), axis = 1 )

In [64]:
best_guess

,tidur,time,duration,travel_distance_best_guess,travel_time_best_guess
0,"('71709', '8469')",('71709','8469'),('71709','8469')
1,"('nan', 'nan')",('nan','nan'),('nan','nan')
2,"('167137', '14791')",('167137','14791'),('167137','14791')
3,"('129255', '11962')",('129255','11962'),('129255','11962')
4,"('209020', '13417')",('209020','13417'),('209020','13417')
...,...,...,...,...,...
138,"('175427', '16145')",('175427','16145'),('175427','16145')
139,"('67600', '8529')",('67600','8529'),('67600','8529')
140,"('63136', '7593')",('63136','7593'),('63136','7593')
141,"('68877', '8331')",('68877','8331'),('68877','8331')
142,"('71047', '8874')",('71047','8874'),('71047','8874')

In [65]:
best_guess = pd.DataFrame (best_guess, columns=['tidur'])
best_guess["tidur"] = best_guess["tidur"].astype(str)
best_guess

                   tidur
0      ('71709', '8469')
1         ('nan', 'nan')
2    ('167137', '14791')
3    ('129255', '11962')
4    ('209020', '13417')
..                   ...
138  ('175427', '16145')
139    ('67600', '8529')
140    ('63136', '7593')
141    ('68877', '8331')
142    ('71047', '8874')

[143 rows x 1 columns]

In [66]:
best_guess[['travel_distance_best_guess','travel_time_best_guess']] = best_guess['tidur'].str.split(',', 1, expand=True)
best_guess

                   tidur travel_distance_best_guess travel_time_best_guess
0      ('71709', '8469')                   ('71709'                '8469')
1         ('nan', 'nan')                     ('nan'                 'nan')
2    ('167137', '14791')                  ('167137'               '14791')
3    ('129255', '11962')                  ('129255'               '11962')
4    ('209020', '13417')                  ('209020'               '13417')
..                   ...                        ...                    ...
138  ('175427', '16145')                  ('175427'               '16145')
139    ('67600', '8529')                   ('67600'                '8529')
140    ('63136', '7593')                   ('63136'                '7593')
141    ('68877', '8331')                   ('68877'                '8331')
142    ('71047', '8874')                   ('71047'                '8874')

[143 rows x 3 columns]

In [67]:
pessimistic = geodata.apply( lambda x: google_distance( api_key = 'AIzaSyBEdjj0KkQ1Zr0kpzgLk_bG5M4Mi7qXsE4', 
                                                       origin = f"{x['origin']}",  destination = f"{x[ 'destination' ]}" , 
                                 traffic_model = 'pessimistic' ), axis = 1 )

In [68]:
pessimistic

0        (71709, 8469)
1           (nan, nan)
2      (167137, 14791)
3      (129255, 11962)
4      (209020, 13417)
            ...
138    (175427, 16145)
139      (68504, 8914)
140      (64040, 7978)
141      (69882, 8959)
142      (71047, 8874)
Length: 143, dtype: object

In [69]:
pessimistic = pd.DataFrame (pessimistic, columns=['tidur'])
pessimistic["tidur"] = pessimistic["tidur"].astype(str)
pessimistic

                   tidur
0      ('71709', '8469')
1         ('nan', 'nan')
2    ('167137', '14791')
3    ('129255', '11962')
4    ('209020', '13417')
..                   ...
138  ('175427', '16145')
139    ('68504', '8914')
140    ('64040', '7978')
141    ('69882', '8959')
142    ('71047', '8874')

[143 rows x 1 columns]

In [71]:
pessimistic[['travel_distance_pessimistic','travel_time_pessmistic']] = pessimistic['tidur'].str.split(',', 1, expand=True)
pessimistic

                   tidur travel_distance_pessimistic travel_time_pessmistic
0      ('71709', '8469')                    ('71709'                '8469')
1         ('nan', 'nan')                      ('nan'                 'nan')
2    ('167137', '14791')                   ('167137'               '14791')
3    ('129255', '11962')                   ('129255'               '11962')
4    ('209020', '13417')                   ('209020'               '13417')
..                   ...                         ...                    ...
138  ('175427', '16145')                   ('175427'               '16145')
139    ('68504', '8914')                    ('68504'                '8914')
140    ('64040', '7978')                    ('64040'                '7978')
141    ('69882', '8959')                    ('69882'                '8959')
142    ('71047', '8874')                    ('71047'                '8874')

[143 rows x 3 columns]

In [78]:
optimistic = geodata.apply( lambda x: google_distance( api_key = 'AIzaSyBEdjj0KkQ1Zr0kpzgLk_bG5M4Mi7qXsE4', 
                                                       origin = f"{x['origin']}",  destination = f"{x[ 'destination' ]}" , 
                                 traffic_model = 'optimistic' ), axis = 1 )

In [79]:
optimistic

0        (71709, 8469)
1           (nan, nan)
2      (167137, 14791)
3      (129255, 11962)
4      (209020, 13417)
            ...
138    (175427, 16145)
139      (67600, 8529)
140      (64040, 7978)
141      (68877, 8331)
142      (71047, 8874)
Length: 143, dtype: object

In [80]:
optimistic = pd.DataFrame (optimistic, columns=['tidur'])
optimistic["tidur"] = optimistic["tidur"].astype(str)
optimistic

                   tidur
0      ('71709', '8469')
1         ('nan', 'nan')
2    ('167137', '14791')
3    ('129255', '11962')
4    ('209020', '13417')
..                   ...
138  ('175427', '16145')
139    ('67600', '8529')
140    ('64040', '7978')
141    ('68877', '8331')
142    ('71047', '8874')

[143 rows x 1 columns]

In [81]:
optimistic[['travel_distance_optimistic','travel_time_optimistic']] = optimistic['tidur'].str.split(',', 1, expand=True)
optimistic

                   tidur travel_distance_optimistic travel_time_optimistic
0      ('71709', '8469')                   ('71709'                '8469')
1         ('nan', 'nan')                     ('nan'                 'nan')
2    ('167137', '14791')                  ('167137'               '14791')
3    ('129255', '11962')                  ('129255'               '11962')
4    ('209020', '13417')                  ('209020'               '13417')
..                   ...                        ...                    ...
138  ('175427', '16145')                  ('175427'               '16145')
139    ('67600', '8529')                   ('67600'                '8529')
140    ('64040', '7978')                   ('64040'                '7978')
141    ('68877', '8331')                   ('68877'                '8331')
142    ('71047', '8874')                   ('71047'                '8874')

[143 rows x 3 columns]

### We merge the databases

In [82]:
merge1 = pd.concat([best_guess, pessimistic, optimistic], axis=1)

In [83]:
merge1

,tidur,travel_distance_best_guess,travel_time_best_guess,tidur,travel_distance_pessimistic,travel_time_pessmistic,tidur,travel_distance_optimistic,travel_time_optimistic
0,"('71709', '8469')",('71709','8469'),"('71709', '8469')",('71709','8469'),"('71709', '8469')",('71709','8469')
1,"('nan', 'nan')",('nan','nan'),"('nan', 'nan')",('nan','nan'),"('nan', 'nan')",('nan','nan')
2,"('167137', '14791')",('167137','14791'),"('167137', '14791')",('167137','14791'),"('167137', '14791')",('167137','14791')
3,"('129255', '11962')",('129255','11962'),"('129255', '11962')",('129255','11962'),"('129255', '11962')",('129255','11962')
4,"('209020', '13417')",('209020','13417'),"('209020', '13417')",('209020','13417'),"('209020', '13417')",('209020','13417')
...,...,...,...,...,...,...,...,...,...
138,"('175427', '16145')",('175427','16145'),"('175427', '16145')",('175427','16145'),"('175427', '16145')",('175427','16145')
139,"('67600', '8529')",('67600','8529'),"('68504', '8914')",('68504','8914'),"('67600', '8529')",('67600','8529')
140,"('63136', '7593')",('63136','7593'),"('64040', '7978')",('64040','7978'),"('64040', '7978')",('64040','7978')
141,"('68877', '8331')",('68877','8331'),"('69882', '8959')",('69882','8959'),"('68877', '8331')",('68877','8331')
142,"('71047', '8874')",('71047','8874'),"('71047', '8874')",('71047','8874'),"('71047', '8874')",('71047','8874')

In [84]:
table8 = merge1.iloc[:,[2,5,8,1,4,7]]
table8

,travel_time_best_guess,travel_time_pessmistic,travel_time_optimistic,travel_distance_best_guess,travel_distance_pessimistic,travel_distance_optimistic
0,'8469'),'8469'),'8469'),('71709',('71709',('71709'
1,'nan'),'nan'),'nan'),('nan',('nan',('nan'
2,'14791'),'14791'),'14791'),('167137',('167137',('167137'
3,'11962'),'11962'),'11962'),('129255',('129255',('129255'
4,'13417'),'13417'),'13417'),('209020',('209020',('209020'
...,...,...,...,...,...,...
138,'16145'),'16145'),'16145'),('175427',('175427',('175427'
139,'8529'),'8914'),'8529'),('67600',('68504',('67600'
140,'7593'),'7978'),'7978'),('63136',('64040',('64040'
141,'8331'),'8959'),'8331'),('68877',('69882',('68877'
142,'8874'),'8874'),'8874'),('71047',('71047',('71047'

In [85]:
table9=pd.concat([table7, table8], axis=1)
table9

,Department_univ,Province_univ,Name_univ,Latitude_univ,Longitude_univ,Dpt_Centroid_Latitude,Dpt_Centroid_Longitude,travel_time_best_guess,travel_time_pessmistic,travel_time_optimistic,travel_distance_best_guess,travel_distance_pessimistic,travel_distance_optimistic
0,Lima,Lima,Universidad Nacional Mayor de San Marcos,-12.056158,-77.084520,-11.785115,-76.628934,'8469'),'8469'),'8469'),('71709',('71709',('71709'
1,Ayacucho,Huamanga,Universidad Nacional de San Cristobal de Huamanga,-13.161248,-74.225772,-14.086284,-74.083968,'nan'),'nan'),'nan'),('nan',('nan',('nan'
2,Cusco,Cusco,Universidad Nacional de San Antonio Abad del C...,-13.521930,-71.958321,-13.189060,-72.170789,'14791'),'14791'),'14791'),('167137',('167137',('167137'
3,La Libertad,Trujillo,Universidad Nacional de Trujillo,-8.115007,-79.038305,-7.921689,-78.368017,'11962'),'11962'),'11962'),('129255',('129255',('129255'
4,Arequipa,Arequipa,Universidad Nacional de San Agustin de Arequipa,-16.397139,-71.537144,-15.844475,-72.472918,'13417'),'13417'),'13417'),('209020',('209020',('209020'
...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Junin,Huancayo,Universidad Santo Tomas de Aquino de Ciencia e...,-12.084047,-75.208488,-11.538922,-74.876839,'16145'),'16145'),'16145'),('175427',('175427',('175427'
139,Lima,Lima,Universidad Privada SISE,-12.077645,-77.035855,-11.785115,-76.628934,'8529'),'8914'),'8529'),('67600',('68504',('67600'
140,Lima,Lima,Universidad Seminario Evangelico de Lima (*12),-12.063959,-76.960074,-11.785115,-76.628934,'7593'),'7978'),'7978'),('63136',('64040',('64040'
141,Lima,Lima,Universidad Seminario Biblico Andino (*12),-12.069621,-77.053398,-11.785115,-76.628934,'8331'),'8959'),'8331'),('68877',('69882',('68877'
142,Lima,Lima,Universidad Catolica San Jose,-12.083682,-77.069168,-11.785115,-76.628934,'8874'),'8874'),'8874'),('71047',('71047',('71047'

## We export